In [250]:
import pandas as pd
import numpy as np

In [251]:
bank_marketing_data = pd.read_csv('PuCon_bank_marketing_data.csv')
#print(bank_marketing_data.columns)
dataRAW1 = bank_marketing_data
#bank_marketing_data.describe()

In [252]:
customer_details_dataset = pd.read_csv('PuCon_Customer_Details_dataset.csv')
dataRAW2 = customer_details_dataset
#print(customer_details_dataset.columns)
#customer_details_dataset.describe()

In [253]:
dataRAW3 = pd.read_csv('PuCon_file_for_additional_training_model.csv')
PuCon_file_for_additional_training_model = dataRAW3
#print(dataRAW3.columns)
#dataRAW3.describe()

In [254]:
dataRAW4 = pd.read_csv('PuCon_file_for_getting_prediction.csv')
PuCon_file_for_getting_prediction = dataRAW4
#print(dataRAW4.columns)
#dataRAW4.describe()

In [255]:
dataRAW5 = pd.read_csv('PuCon_file_for_solution_submission.csv')
PuCon_file_for_solution_submission = dataRAW5
#print(dataRAW5.columns)
#dataRAW5.describe()

In [256]:
dataRAW6 = pd.read_csv('PuCon_file_for_training_model.csv')
PuCon_file_for_training_model = dataRAW6
#print(dataRAW6.columns)
#dataRAW6.describe()

In [257]:
dataRAW1.head()

,Sr.No.,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,y
0,1,35,services,married,secondary,no,142,yes,no,cellular,20,nov,315,2,no
1,2,43,admin.,married,secondary,no,388,yes,no,cellular,19,nov,111,2,no
2,3,49,admin.,married,secondary,no,381,no,no,cellular,5,aug,504,2,no
3,4,42,admin.,divorced,secondary,no,2397,yes,no,cellular,15,apr,239,2,no
4,5,37,technician,married,secondary,no,1063,yes,no,cellular,31,jul,413,2,no

In [258]:
dataRAW1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11302 entries, 0 to 11301
Data columns (total 15 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Sr.No.     11302 non-null  int64
 1   age        11302 non-null  int64
 2   job        11302 non-null  object
 3   marital    11302 non-null  object
 4   education  11302 non-null  object
 5   default    11302 non-null  object
 6   balance    11302 non-null  int64
 7   housing    11302 non-null  object
 8   loan       11302 non-null  object
 9   contact    11302 non-null  object
 10  day        11302 non-null  int64
 11  month      11302 non-null  object
 12  duration   11302 non-null  int64
 13  campaign   11302 non-null  int64
 14  y          11302 non-null  object
dtypes: int64(6), object(9)
memory usage: 1.3+ MB

In [259]:
dataRAW1.describe()

,Sr.No.,age,balance,day,duration,campaign
count,11302.000000,11302.000000,11302.000000,11302.000000,11302.000000,11302.000000
mean,5651.500000,40.910458,1317.469297,15.886834,257.718899,2.759246
std,3262.750706,10.561325,2871.568463,8.211458,256.609667,3.152187
min,1.000000,18.000000,-8019.000000,1.000000,1.000000,1.000000
25%,2826.250000,33.000000,69.000000,9.000000,103.000000,1.000000
50%,5651.500000,39.000000,431.000000,16.000000,179.000000,2.000000
75%,8476.750000,48.000000,1377.000000,21.000000,316.000000,3.000000
max,11302.000000,95.000000,66721.000000,31.000000,3253.000000,63.000000

In [260]:
dataRAW2.head()

,CustomerID,DateOfBirth,Gender,City,AccountBalance,HavingFD,HavingCC,CIBIL_Score,HavingLoan,RV
0,C6532335,1990-04-01,M,ABHANPUR,25025.0,0,0,775,0,51384.0
1,C6232347,1990-04-01,M,ABHANPUR,25025.0,1,0,765,0,94271.0
2,C4284828,1994-05-13,F,ABOHAR,1985.0,0,0,373,0,83163.0
3,C8784892,1994-05-13,F,ABOHAR,1985.0,0,0,676,0,1985.0
4,C5416341,1991-12-04,F,ABOHAR,3.0,0,0,513,0,149484.0

In [261]:
dataRAW2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 949039 entries, 0 to 949038
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   CustomerID      949039 non-null  object
 1   DateOfBirth     949039 non-null  object
 2   Gender          949039 non-null  object
 3   City            949016 non-null  object
 4   AccountBalance  949039 non-null  float64
 5   HavingFD        949039 non-null  int64
 6   HavingCC        949039 non-null  int64
 7   CIBIL_Score     949039 non-null  int64
 8   HavingLoan      949039 non-null  int64
 9   RV              949039 non-null  float64
dtypes: float64(2), int64(4), object(4)
memory usage: 72.4+ MB

In [262]:
desired_coulmns_1 = dataRAW2[["CustomerID","AccountBalance","HavingFD","HavingCC","CIBIL_Score","HavingLoan","RV"]]
desired_coulmns_1.info()
desired_test_data_1 = dataRAW2["CustomerID"]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 949039 entries, 0 to 949038
Data columns (total 7 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   CustomerID      949039 non-null  object
 1   AccountBalance  949039 non-null  float64
 2   HavingFD        949039 non-null  int64
 3   HavingCC        949039 non-null  int64
 4   CIBIL_Score     949039 non-null  int64
 5   HavingLoan      949039 non-null  int64
 6   RV              949039 non-null  float64
dtypes: float64(2), int64(4), object(1)
memory usage: 50.7+ MB

In [263]:
dataRAW3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87284 entries, 0 to 87283
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Loan ID                    86770 non-null  object
 1   Employment Status          87284 non-null  object
 2   Loan Security Type         87284 non-null  object
 3   Loan Default History       87284 non-null  object
 4   Loan Utilization Ratio     87284 non-null  object
 5   Monthly Debt               86770 non-null  float64
 6   Years of Credit History    86770 non-null  float64
 7   Years in current job       83108 non-null  object
 8   Number of Credit Problems  86770 non-null  float64
 9   Credit Score               69931 non-null  float64
 10  Loan Repayment Terms       87284 non-null  object
 11  Loan Decision              58206 non-null  object
 12  Maximum Open Credit        86768 non-null  float64
dtypes: float64(5), object(8)
memory usage: 8.7+ MB

In [264]:
desired_coulmns_3 = dataRAW3[["Loan ID","Monthly Debt","Years of Credit History","Years in current job","Number of Credit Problems","Credit Score","Maximum Open Credit"]]
desired_test_data_2 = desired_coulmns_3
desired_coulmns_3.head()

,Loan ID,Monthly Debt,Years of Credit History,Years in current job,Number of Credit Problems,Credit Score,Maximum Open Credit
0,5c86a82b-4a36-4a16-adf0-0fd42039576d,3306.57,25.5,10+ years,0.0,751.0,2652232.0
1,c9e34549-4536-4041-a128-b903b9f1cbe0,11336.35,12.5,10+ years,0.0,694.0,773762.0
2,0aacf8ff-fdb6-4479-af1c-50936513a5c0,8029.40,21.3,7 years,0.0,747.0,751124.0
3,dd0000b5-39df-4317-b322-53580b04bbf1,22899.94,15.5,5 years,0.0,620.0,670340.0
4,f45207bc-5b68-4560-81e8-d5ee4f1d8fa3,31122.95,19.4,10+ years,0.0,716.0,975766.0

In [265]:
dataRAW3.head()

,Loan ID,Employment Status,Loan Security Type,Loan Default History,Loan Utilization Ratio,Monthly Debt,Years of Credit History,Years in current job,Number of Credit Problems,Credit Score,Loan Repayment Terms,Loan Decision,Maximum Open Credit
0,5c86a82b-4a36-4a16-adf0-0fd42039576d,Missing,Invalid,Missing,Invalid,3306.57,25.5,10+ years,0.0,751.0,Missing,NaN,2652232.0
1,c9e34549-4536-4041-a128-b903b9f1cbe0,Invalid,Invalid,Missing,Missing,11336.35,12.5,10+ years,0.0,694.0,Missing,Fully Paid,773762.0
2,0aacf8ff-fdb6-4479-af1c-50936513a5c0,Invalid,Missing,Missing,Missing,8029.40,21.3,7 years,0.0,747.0,Invalid,Fully Paid,751124.0
3,dd0000b5-39df-4317-b322-53580b04bbf1,Missing,Unknown,Unknown,Unknown,22899.94,15.5,5 years,0.0,620.0,Invalid,Fully Paid,670340.0
4,f45207bc-5b68-4560-81e8-d5ee4f1d8fa3,Missing,Invalid,Unknown,Invalid,31122.95,19.4,10+ years,0.0,716.0,Invalid,NaN,975766.0

In [266]:
dataRAW3.describe()

,Monthly Debt,Years of Credit History,Number of Credit Problems,Credit Score,Maximum Open Credit
count,86770.000000,86770.000000,86770.000000,69931.000000,8.676800e+04
mean,18448.239063,18.207922,0.166025,1088.426606,7.565437e+05
std,12170.807006,7.030028,0.479479,1497.166987,8.502834e+06
min,0.000000,3.800000,0.000000,585.000000,0.000000e+00
25%,10216.822500,13.500000,0.000000,706.000000,2.755060e+05
50%,16194.175000,16.900000,0.000000,725.000000,4.701840e+05
75%,23970.115000,21.700000,0.000000,741.000000,7.854220e+05
max,435843.280000,70.500000,15.000000,7510.000000,1.539738e+09

In [267]:
dataRAW4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9828 entries, 0 to 9827
Data columns (total 28 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Loan ID                       9828 non-null   object
 1   Customer ID                   9828 non-null   object
 2   Current Loan Amount           9828 non-null   object
 3   Term                          9828 non-null   object
 4   Credit Score                  7906 non-null   object
 5   Annual Income                 7906 non-null   float64
 6   Years in current job          9405 non-null   object
 7   Home Ownership                9828 non-null   object
 8   Purpose                       9828 non-null   object
 9   Monthly Debt                  9828 non-null   float64
 10  Years of Credit History       9828 non-null   object
 11  Months since last delinquent  4611 non-null   float64
 12  Number of Open Accounts       9828 non-null   object
 13  Number of Credit Problems     9828 non-null   object
 14  Current Credit Balance        9828 non-null   int64
 15  Maximum Open Credit           9828 non-null   int64
 16  Bankruptcies                  9811 non-null   object
 17  Tax Liens                     9827 non-null   float64
 18  Loan Grade                    8923 non-null   object
 19  Employment Length             8956 non-null   object
 20  Interest Rate                 9828 non-null   object
 21  Loan Purpose Category         8410 non-null   object
 22  Debt-to-Income Ratio          9828 non-null   float64
 23  Loan-to-Value Ratio           9828 non-null   float64
 24  Credit Utilization            9828 non-null   object
 25  Revolving Balance             9828 non-null   object
 26  Loan Payment History          8569 non-null   object
 27  Loan Repayment Period         9828 non-null   object
dtypes: float64(6), int64(2), object(20)
memory usage: 2.1+ MB

In [268]:
desired_coulmns_4 = dataRAW4[["Loan ID","Customer ID","Current Loan Amount","Term","Credit Score","Annual Income","Years in current job","Home Ownership","Monthly Debt","Years of Credit History","Months since last delinquent","Number of Open Accounts","Number of Credit Problems","Current Credit Balance","Maximum Open Credit","Bankruptcies","Tax Liens","Employment Length","Interest Rate",]]
desired_coulmns_4.head()
desired_coulmns_4["Tax Liens"].mean()

0.030222855398392184

In [269]:
dataRAW4.describe()

,Annual Income,Monthly Debt,Months since last delinquent,Current Credit Balance,Maximum Open Credit,Tax Liens,Debt-to-Income Ratio,Loan-to-Value Ratio
count,7.906000e+03,9828.000000,4611.000000,9.828000e+03,9.828000e+03,9827.000000,9828.000000,9828.000000
mean,1.372631e+06,18391.187338,35.435914,2.924367e+05,8.423541e+05,0.030223,1.004500,0.497190
std,8.590410e+05,12026.282295,22.122317,3.488328e+05,8.607249e+06,0.246701,0.573823,0.288752
min,1.112450e+05,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000
25%,8.450820e+05,10045.965000,17.000000,1.111642e+05,2.704900e+05,0.000000,0.510000,0.250000
50%,1.167692e+06,16154.465000,32.000000,2.092755e+05,4.637930e+05,0.000000,1.010000,0.490000
75%,1.639847e+06,23996.240000,52.000000,3.680348e+05,7.846080e+05,0.000000,1.500000,0.750000
max,9.458200e+06,120559.560000,152.000000,7.423870e+06,6.324777e+08,6.000000,2.000000,1.000000

In [270]:
dataRAW4.head()

,Loan ID,Customer ID,Current Loan Amount,Term,Credit Score,Annual Income,Years in current job,Home Ownership,Purpose,Monthly Debt,...,Loan Grade,Employment Length,Interest Rate,Loan Purpose Category,Debt-to-Income Ratio,Loan-to-Value Ratio,Credit Utilization,Revolving Balance,Loan Payment History,Loan Repayment Period
0,14dd8831-6af5-400b-83ec-68e61888a048,981165ec-3274-42f5-a3b4-d104041a9ca9,445412,Short Term,709,1167493.0,8 years,Home Mortgage,Home Improvements,5214.74,...,Unknown,10+ years,3.15%,Debt Consolidaton,1.26,0.02,18.13%,"$21,295.67",On time,29 months
1,4771cc26-131a-45db-b5aa-537ea4ba5342,2de017a3-2e01-49cb-a581-08169e83be29,262328,Short Term,NaN,NaN,10+ years,Home Mortgage,Debt Consolidation,33295.98,...,Unknown,8 years,5.79%,NaN,0.42,0.90,55.16%,"$10,394.99",On time,49 months
2,4eed4e6a-aa2f-4c91-8651-ce984ee8fb26,5efb2b2b-bf11-4dfd-a572-3761a2694725,99999999,Short Term,741,2231892.0,8 years,Own Home,Debt Consolidation,29200.53,...,G,5 years,9.98%,Medicla,1.39,0.02,40.66%,"$64,515.53",NaN,34 months
3,77598f7b-32e7-4e3b-a6e5-06ba0d98fe8a,e777faab-98ae-45af-9a86-7ce5b33b1011,347666,Long Term,721,806949.0,3 years,Own Home,Debt Consolidation,8741.90,...,Z,6 years,2.98%,Debt Consolidaton,1.32,0.87,44.29%,"$5,393.50",No,33 months
4,d4062e70-befa-4995-8643-a0de73938182,81536ad9-5ccf-4eb8-befb-47a4d608658e,176220,Short Term,NaN,NaN,5 years,Rent,Debt Consolidation,20639.70,...,A,7 years,5.25%,Home Improvemnt,1.26,0.12,93.54%,"$6,266.00",Unknown,50 months

In [271]:
dataRAW5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9828 entries, 0 to 9827
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Loan ID     9828 non-null   object
 1   prediction  9828 non-null   int64
dtypes: int64(1), object(1)
memory usage: 153.7+ KB

In [272]:
dataRAW5.head()
desired_coulmns_5 = dataRAW5[["Loan ID","prediction"]]
desired_coulmns_5.head()

                                Loan ID  prediction
0  14dd8831-6af5-400b-83ec-68e61888a048           1
1  4771cc26-131a-45db-b5aa-537ea4ba5342           1
2  4eed4e6a-aa2f-4c91-8651-ce984ee8fb26           1
3  77598f7b-32e7-4e3b-a6e5-06ba0d98fe8a           1
4  d4062e70-befa-4995-8643-a0de73938182           1

In [273]:
dataRAW6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87284 entries, 0 to 87283
Data columns (total 33 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Employment Status             87284 non-null  object
 1   Home Ownership                86770 non-null  object
 2   Status of Loan                58491 non-null  object
 3   Loan Security Type            87284 non-null  object
 4   Loan Default History          87284 non-null  object
 5   Number of Open Accounts       86770 non-null  float64
 6   Loan Utilization Ratio        87284 non-null  object
 7   Monthly Debt                  86770 non-null  float64
 8   Years of Credit History       86770 non-null  float64
 9   Years in current job          83108 non-null  object
 10  Number of Credit Problems     86770 non-null  float64
 11  Credit Score                  69931 non-null  float64
 12  Loan Repayment Terms          87284 non-null  object
 13  Loan Decision                 58206 non-null  object
 14  Maximum Open Credit           86768 non-null  float64
 15  Current Credit Balance        86770 non-null  float64
 16  Loan Approval Date            87284 non-null  object
 17  Loan Amount Repaid            87284 non-null  object
 18  Months since last delinquent  40419 non-null  float64
 19  Loan Status                   86770 non-null  object
 20  Loan Outcome                  58259 non-null  object
 21  Loan ID                       86770 non-null  object
 22  Borrower's Risk Assessment    87284 non-null  object
 23  Current Loan Amount           86770 non-null  float64
 24  Loan Approval Status          58196 non-null  object
 25  Bankruptcies                  86586 non-null  float64
 26  Annual Income                 69931 non-null  float64
 27  Customer ID                   86770 non-null  object
 28  Term                          86770 non-null  object
 29  Tax Liens                     86761 non-null  float64
 30  Purpose                       86770 non-null  object
 31  Interest Payment Frequency    87284 non-null  object
 32  Credit History Length         87284 non-null  object
dtypes: float64(12), object(21)
memory usage: 22.0+ MB

In [274]:
desired_coulmns_6 = dataRAW6[["Loan ID","Customer ID","Loan Status","Current Loan Amount","Term","Credit Score","Annual Income","Years in current job","Home Ownership","Purpose","Monthly Debt","Years of Credit History","Months since last delinquent","Number of Open Accounts","Number of Credit Problems","Current Credit Balance","Maximum Open Credit","Bankruptcies","Tax Liens"]]
desired_coulmns_6.head()

,Loan ID,Customer ID,Loan Status,Current Loan Amount,Term,Credit Score,Annual Income,Years in current job,Home Ownership,Purpose,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
0,5c86a82b-4a36-4a16-adf0-0fd42039576d,f53893a4-3333-4517-afce-7e0c7e8d2789,Fully Paid,159346.0,Short Term,751.0,987012.0,10+ years,Own Home,Home Improvements,3306.57,25.5,NaN,12.0,0.0,148884.0,2652232.0,0.0,0.0
1,c9e34549-4536-4041-a128-b903b9f1cbe0,866308f8-2df5-4615-aa03-e9db13e967b3,Charged Off,210760.0,Short Term,694.0,860985.0,10+ years,Home Mortgage,Debt Consolidation,11336.35,12.5,52.0,23.0,0.0,245252.0,773762.0,0.0,0.0
2,0aacf8ff-fdb6-4479-af1c-50936513a5c0,0b0e3c5e-f399-4360-b31c-eb3f94e7d4f4,Fully Paid,205766.0,Short Term,747.0,526528.0,7 years,Own Home,Debt Consolidation,8029.40,21.3,NaN,4.0,0.0,381425.0,751124.0,0.0,0.0
3,dd0000b5-39df-4317-b322-53580b04bbf1,f32441ad-2f67-46ac-a10a-10296b4034ec,Fully Paid,405768.0,Long Term,620.0,974472.0,5 years,Home Mortgage,Debt Consolidation,22899.94,15.5,80.0,19.0,0.0,470079.0,670340.0,0.0,0.0
4,f45207bc-5b68-4560-81e8-d5ee4f1d8fa3,6a004d25-2833-4d0d-85c3-7b7019710752,Fully Paid,355520.0,Short Term,716.0,1420060.0,10+ years,Rent,Debt Consolidation,31122.95,19.4,NaN,9.0,0.0,760114.0,975766.0,0.0,0.0

In [275]:
dataRAW6.describe()

,Number of Open Accounts,Monthly Debt,Years of Credit History,Number of Credit Problems,Credit Score,Maximum Open Credit,Current Credit Balance,Months since last delinquent,Current Loan Amount,Bankruptcies,Annual Income,Tax Liens
count,86770.000000,86770.000000,86770.000000,86770.000000,69931.000000,8.676800e+04,8.677000e+04,40419.000000,8.677000e+04,86586.000000,6.993100e+04,86761.000000
mean,11.134897,18448.239063,18.207922,0.166025,1088.426606,7.565437e+05,2.946281e+05,34.831985,1.184974e+07,0.116520,1.377557e+06,0.028527
std,5.013697,12170.807006,7.030028,0.479479,1497.166987,8.502834e+06,3.789518e+05,21.978276,3.189262e+07,0.350112,1.111185e+06,0.256775
min,0.000000,0.000000,3.800000,0.000000,585.000000,0.000000e+00,0.000000e+00,0.000000,1.080200e+04,0.000000,7.662700e+04,0.000000
25%,8.000000,10216.822500,13.500000,0.000000,706.000000,2.755060e+05,1.130120e+05,16.000000,1.796960e+05,0.000000,8.489390e+05,0.000000
50%,10.000000,16194.175000,16.900000,0.000000,725.000000,4.701840e+05,2.098170e+05,32.000000,3.115640e+05,0.000000,1.172927e+06,0.000000
75%,14.000000,23970.115000,21.700000,0.000000,741.000000,7.854220e+05,3.676690e+05,51.000000,5.240840e+05,0.000000,1.650530e+06,0.000000
max,76.000000,435843.280000,70.500000,15.000000,7510.000000,1.539738e+09,3.287897e+07,176.000000,1.000000e+08,7.000000,1.655574e+08,15.000000

In [276]:
#dataRAW6["Months since last delinquent"].describe()
dataRAW6.head()

,Employment Status,Home Ownership,Status of Loan,Loan Security Type,Loan Default History,Number of Open Accounts,Loan Utilization Ratio,Monthly Debt,Years of Credit History,Years in current job,...,Current Loan Amount,Loan Approval Status,Bankruptcies,Annual Income,Customer ID,Term,Tax Liens,Purpose,Interest Payment Frequency,Credit History Length
0,Missing,Own Home,Charged Off,Invalid,Missing,12.0,Invalid,3306.57,25.5,10+ years,...,159346.0,NaN,0.0,987012.0,f53893a4-3333-4517-afce-7e0c7e8d2789,Short Term,0.0,Home Improvements,Invalid,Invalid
1,Invalid,Home Mortgage,NaN,Invalid,Missing,23.0,Missing,11336.35,12.5,10+ years,...,210760.0,Fully Paid,0.0,860985.0,866308f8-2df5-4615-aa03-e9db13e967b3,Short Term,0.0,Debt Consolidation,Unknown,Invalid
2,Invalid,Own Home,NaN,Missing,Missing,4.0,Missing,8029.40,21.3,7 years,...,205766.0,Charged Off,0.0,526528.0,0b0e3c5e-f399-4360-b31c-eb3f94e7d4f4,Short Term,0.0,Debt Consolidation,Invalid,Invalid
3,Missing,Home Mortgage,Charged Off,Unknown,Unknown,19.0,Unknown,22899.94,15.5,5 years,...,405768.0,Charged Off,0.0,974472.0,f32441ad-2f67-46ac-a10a-10296b4034ec,Long Term,0.0,Debt Consolidation,Missing,Missing
4,Missing,Rent,Charged Off,Invalid,Unknown,9.0,Invalid,31122.95,19.4,10+ years,...,355520.0,Fully Paid,0.0,1420060.0,6a004d25-2833-4d0d-85c3-7b7019710752,Short Term,0.0,Debt Consolidation,Invalid,Invalid

In [277]:
desired_coulmns_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 949039 entries, 0 to 949038
Data columns (total 7 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   CustomerID      949039 non-null  object
 1   AccountBalance  949039 non-null  float64
 2   HavingFD        949039 non-null  int64
 3   HavingCC        949039 non-null  int64
 4   CIBIL_Score     949039 non-null  int64
 5   HavingLoan      949039 non-null  int64
 6   RV              949039 non-null  float64
dtypes: float64(2), int64(4), object(1)
memory usage: 50.7+ MB

In [278]:
desired_coulmns_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87284 entries, 0 to 87283
Data columns (total 7 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Loan ID                    86770 non-null  object
 1   Monthly Debt               86770 non-null  float64
 2   Years of Credit History    86770 non-null  float64
 3   Years in current job       83108 non-null  object
 4   Number of Credit Problems  86770 non-null  float64
 5   Credit Score               69931 non-null  float64
 6   Maximum Open Credit        86768 non-null  float64
dtypes: float64(5), object(2)
memory usage: 4.7+ MB

In [279]:
desired_coulmns_4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9828 entries, 0 to 9827
Data columns (total 19 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Loan ID                       9828 non-null   object
 1   Customer ID                   9828 non-null   object
 2   Current Loan Amount           9828 non-null   object
 3   Term                          9828 non-null   object
 4   Credit Score                  7906 non-null   object
 5   Annual Income                 7906 non-null   float64
 6   Years in current job          9405 non-null   object
 7   Home Ownership                9828 non-null   object
 8   Monthly Debt                  9828 non-null   float64
 9   Years of Credit History       9828 non-null   object
 10  Months since last delinquent  4611 non-null   float64
 11  Number of Open Accounts       9828 non-null   object
 12  Number of Credit Problems     9828 non-null   object
 13  Current Credit Balance        9828 non-null   int64
 14  Maximum Open Credit           9828 non-null   int64
 15  Bankruptcies                  9811 non-null   object
 16  Tax Liens                     9827 non-null   float64
 17  Employment Length             8956 non-null   object
 18  Interest Rate                 9828 non-null   object
dtypes: float64(4), int64(2), object(13)
memory usage: 1.4+ MB

In [280]:
desired_coulmns_4.head()

,Loan ID,Customer ID,Current Loan Amount,Term,Credit Score,Annual Income,Years in current job,Home Ownership,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens,Employment Length,Interest Rate
0,14dd8831-6af5-400b-83ec-68e61888a048,981165ec-3274-42f5-a3b4-d104041a9ca9,445412,Short Term,709,1167493.0,8 years,Home Mortgage,5214.74,17.2,NaN,6,1,228190,416746,1,0.0,10+ years,3.15%
1,4771cc26-131a-45db-b5aa-537ea4ba5342,2de017a3-2e01-49cb-a581-08169e83be29,262328,Short Term,NaN,NaN,10+ years,Home Mortgage,33295.98,21.1,8.0,35,0,229976,850784,0,0.0,8 years,5.79%
2,4eed4e6a-aa2f-4c91-8651-ce984ee8fb26,5efb2b2b-bf11-4dfd-a572-3761a2694725,99999999,Short Term,741,2231892.0,8 years,Own Home,29200.53,14.9,29.0,18,1,297996,750090,0,0.0,5 years,9.98%
3,77598f7b-32e7-4e3b-a6e5-06ba0d98fe8a,e777faab-98ae-45af-9a86-7ce5b33b1011,347666,Long Term,721,806949.0,3 years,Own Home,8741.90,12,NaN,9,0,256329,386958,0,0.0,6 years,2.98%
4,d4062e70-befa-4995-8643-a0de73938182,81536ad9-5ccf-4eb8-befb-47a4d608658e,176220,Short Term,NaN,NaN,5 years,Rent,20639.70,6.1,NaN,15,0,253460,427174,0,0.0,7 years,5.25%

In [281]:
desired_coulmns_5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9828 entries, 0 to 9827
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Loan ID     9828 non-null   object
 1   prediction  9828 non-null   int64
dtypes: int64(1), object(1)
memory usage: 153.7+ KB

In [282]:
desired_coulmns_6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87284 entries, 0 to 87283
Data columns (total 19 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Loan ID                       86770 non-null  object
 1   Customer ID                   86770 non-null  object
 2   Loan Status                   86770 non-null  object
 3   Current Loan Amount           86770 non-null  float64
 4   Term                          86770 non-null  object
 5   Credit Score                  69931 non-null  float64
 6   Annual Income                 69931 non-null  float64
 7   Years in current job          83108 non-null  object
 8   Home Ownership                86770 non-null  object
 9   Purpose                       86770 non-null  object
 10  Monthly Debt                  86770 non-null  float64
 11  Years of Credit History       86770 non-null  float64
 12  Months since last delinquent  40419 non-null  float64
 13  Number of Open Accounts       86770 non-null  float64
 14  Number of Credit Problems     86770 non-null  float64
 15  Current Credit Balance        86770 non-null  float64
 16  Maximum Open Credit           86768 non-null  float64
 17  Bankruptcies                  86586 non-null  float64
 18  Tax Liens                     86761 non-null  float64
dtypes: float64(12), object(7)
memory usage: 12.7+ MB

In [283]:
desired_coulmns_6.head()

,Loan ID,Customer ID,Loan Status,Current Loan Amount,Term,Credit Score,Annual Income,Years in current job,Home Ownership,Purpose,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
0,5c86a82b-4a36-4a16-adf0-0fd42039576d,f53893a4-3333-4517-afce-7e0c7e8d2789,Fully Paid,159346.0,Short Term,751.0,987012.0,10+ years,Own Home,Home Improvements,3306.57,25.5,NaN,12.0,0.0,148884.0,2652232.0,0.0,0.0
1,c9e34549-4536-4041-a128-b903b9f1cbe0,866308f8-2df5-4615-aa03-e9db13e967b3,Charged Off,210760.0,Short Term,694.0,860985.0,10+ years,Home Mortgage,Debt Consolidation,11336.35,12.5,52.0,23.0,0.0,245252.0,773762.0,0.0,0.0
2,0aacf8ff-fdb6-4479-af1c-50936513a5c0,0b0e3c5e-f399-4360-b31c-eb3f94e7d4f4,Fully Paid,205766.0,Short Term,747.0,526528.0,7 years,Own Home,Debt Consolidation,8029.40,21.3,NaN,4.0,0.0,381425.0,751124.0,0.0,0.0
3,dd0000b5-39df-4317-b322-53580b04bbf1,f32441ad-2f67-46ac-a10a-10296b4034ec,Fully Paid,405768.0,Long Term,620.0,974472.0,5 years,Home Mortgage,Debt Consolidation,22899.94,15.5,80.0,19.0,0.0,470079.0,670340.0,0.0,0.0
4,f45207bc-5b68-4560-81e8-d5ee4f1d8fa3,6a004d25-2833-4d0d-85c3-7b7019710752,Fully Paid,355520.0,Short Term,716.0,1420060.0,10+ years,Rent,Debt Consolidation,31122.95,19.4,NaN,9.0,0.0,760114.0,975766.0,0.0,0.0

In [284]:
to_be_train_data = desired_coulmns_6
to_be_train_data.describe()

,Current Loan Amount,Credit Score,Annual Income,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
count,8.677000e+04,69931.000000,6.993100e+04,86770.000000,86770.000000,40419.000000,86770.000000,86770.000000,8.677000e+04,8.676800e+04,86586.000000,86761.000000
mean,1.184974e+07,1088.426606,1.377557e+06,18448.239063,18.207922,34.831985,11.134897,0.166025,2.946281e+05,7.565437e+05,0.116520,0.028527
std,3.189262e+07,1497.166987,1.111185e+06,12170.807006,7.030028,21.978276,5.013697,0.479479,3.789518e+05,8.502834e+06,0.350112,0.256775
min,1.080200e+04,585.000000,7.662700e+04,0.000000,3.800000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000
25%,1.796960e+05,706.000000,8.489390e+05,10216.822500,13.500000,16.000000,8.000000,0.000000,1.130120e+05,2.755060e+05,0.000000,0.000000
50%,3.115640e+05,725.000000,1.172927e+06,16194.175000,16.900000,32.000000,10.000000,0.000000,2.098170e+05,4.701840e+05,0.000000,0.000000
75%,5.240840e+05,741.000000,1.650530e+06,23970.115000,21.700000,51.000000,14.000000,0.000000,3.676690e+05,7.854220e+05,0.000000,0.000000
max,1.000000e+08,7510.000000,1.655574e+08,435843.280000,70.500000,176.000000,76.000000,15.000000,3.287897e+07,1.539738e+09,7.000000,15.000000

In [285]:
to_be_train_data= to_be_train_data.drop_duplicates()

In [286]:
to_be_train_data.describe()

,Current Loan Amount,Credit Score,Annual Income,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
count,7.849700e+04,61658.000000,6.165800e+04,78497.000000,78497.000000,36068.000000,78497.000000,78497.000000,7.849700e+04,7.849500e+04,78327.000000,78489.000000
mean,1.306383e+07,1140.490399,1.376046e+06,18377.382153,18.256845,34.912526,11.127164,0.163127,2.942630e+05,7.712030e+05,0.114456,0.028182
std,3.329978e+07,1587.223343,1.135947e+06,12142.321172,7.048699,21.985259,4.999224,0.475877,3.752822e+05,8.908526e+06,0.346738,0.255648
min,1.080200e+04,585.000000,7.662700e+04,0.000000,3.800000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000
25%,1.802680e+05,709.000000,8.483025e+05,10165.760000,13.500000,16.000000,8.000000,0.000000,1.132970e+05,2.789160e+05,0.000000,0.000000
50%,3.130600e+05,730.000000,1.169194e+06,16122.830000,17.000000,32.000000,10.000000,0.000000,2.099310e+05,4.750020e+05,0.000000,0.000000
75%,5.312780e+05,742.000000,1.649561e+06,23867.610000,21.800000,51.000000,14.000000,0.000000,3.674980e+05,7.934520e+05,0.000000,0.000000
max,1.000000e+08,7510.000000,1.655574e+08,435843.280000,70.500000,176.000000,76.000000,15.000000,3.287897e+07,1.539738e+09,7.000000,15.000000

In [287]:
to_be_train_data.columns = to_be_train_data.columns.str.lower()
to_be_train_data.describe()

,current loan amount,credit score,annual income,monthly debt,years of credit history,months since last delinquent,number of open accounts,number of credit problems,current credit balance,maximum open credit,bankruptcies,tax liens
count,7.849700e+04,61658.000000,6.165800e+04,78497.000000,78497.000000,36068.000000,78497.000000,78497.000000,7.849700e+04,7.849500e+04,78327.000000,78489.000000
mean,1.306383e+07,1140.490399,1.376046e+06,18377.382153,18.256845,34.912526,11.127164,0.163127,2.942630e+05,7.712030e+05,0.114456,0.028182
std,3.329978e+07,1587.223343,1.135947e+06,12142.321172,7.048699,21.985259,4.999224,0.475877,3.752822e+05,8.908526e+06,0.346738,0.255648
min,1.080200e+04,585.000000,7.662700e+04,0.000000,3.800000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000
25%,1.802680e+05,709.000000,8.483025e+05,10165.760000,13.500000,16.000000,8.000000,0.000000,1.132970e+05,2.789160e+05,0.000000,0.000000
50%,3.130600e+05,730.000000,1.169194e+06,16122.830000,17.000000,32.000000,10.000000,0.000000,2.099310e+05,4.750020e+05,0.000000,0.000000
75%,5.312780e+05,742.000000,1.649561e+06,23867.610000,21.800000,51.000000,14.000000,0.000000,3.674980e+05,7.934520e+05,0.000000,0.000000
max,1.000000e+08,7510.000000,1.655574e+08,435843.280000,70.500000,176.000000,76.000000,15.000000,3.287897e+07,1.539738e+09,7.000000,15.000000

In [288]:
total = to_be_train_data.isnull().sum().sort_values()
print(total)

loan id                             1
current credit balance              1
number of credit problems           1
number of open accounts             1
years of credit history             1
monthly debt                        1
home ownership                      1
purpose                             1
term                                1
current loan amount                 1
loan status                         1
customer id                         1
maximum open credit                 3
tax liens                           9
bankruptcies                      171
years in current job             3323
annual income                   16840
credit score                    16840
months since last delinquent    42430
dtype: int64

In [289]:
to_be_train_data = to_be_train_data.drop(["months since last delinquent","loan id","customer id"], axis= 1)

In [290]:
to_be_train_data.describe()

,current loan amount,credit score,annual income,monthly debt,years of credit history,number of open accounts,number of credit problems,current credit balance,maximum open credit,bankruptcies,tax liens
count,7.849700e+04,61658.000000,6.165800e+04,78497.000000,78497.000000,78497.000000,78497.000000,7.849700e+04,7.849500e+04,78327.000000,78489.000000
mean,1.306383e+07,1140.490399,1.376046e+06,18377.382153,18.256845,11.127164,0.163127,2.942630e+05,7.712030e+05,0.114456,0.028182
std,3.329978e+07,1587.223343,1.135947e+06,12142.321172,7.048699,4.999224,0.475877,3.752822e+05,8.908526e+06,0.346738,0.255648
min,1.080200e+04,585.000000,7.662700e+04,0.000000,3.800000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000
25%,1.802680e+05,709.000000,8.483025e+05,10165.760000,13.500000,8.000000,0.000000,1.132970e+05,2.789160e+05,0.000000,0.000000
50%,3.130600e+05,730.000000,1.169194e+06,16122.830000,17.000000,10.000000,0.000000,2.099310e+05,4.750020e+05,0.000000,0.000000
75%,5.312780e+05,742.000000,1.649561e+06,23867.610000,21.800000,14.000000,0.000000,3.674980e+05,7.934520e+05,0.000000,0.000000
max,1.000000e+08,7510.000000,1.655574e+08,435843.280000,70.500000,76.000000,15.000000,3.287897e+07,1.539738e+09,7.000000,15.000000

In [291]:
#Not droping NaN instead replacing with mean in below steps
#to_be_train_data.drop()

In [292]:
total_NaN = to_be_train_data.isna().sum()
print(total_NaN)

loan status                      1
current loan amount              1
term                             1
credit score                 16840
annual income                16840
years in current job          3323
home ownership                   1
purpose                          1
monthly debt                     1
years of credit history          1
number of open accounts          1
number of credit problems        1
current credit balance           1
maximum open credit              3
bankruptcies                   171
tax liens                        9
dtype: int64

In [293]:
print(to_be_train_data["loan status"].isna().sum())
print(to_be_train_data["loan status"].unique())
print(to_be_train_data["loan status"])

1
['Fully Paid' 'Charged Off' nan]
0         Fully Paid
1        Charged Off
2         Fully Paid
3         Fully Paid
4         Fully Paid
            ...
86766     Fully Paid
86767     Fully Paid
86768     Fully Paid
86769     Fully Paid
86770            NaN
Name: loan status, Length: 78498, dtype: object

In [294]:
#to_be_train_data = to_be_train_data.dropna()
to_be_train_data = to_be_train_data.drop(labels=to_be_train_data.index[-1])
total_NaN = to_be_train_data.isna().sum()
print(total_NaN)

loan status                      0
current loan amount              0
term                             0
credit score                 16839
annual income                16839
years in current job          3322
home ownership                   0
purpose                          0
monthly debt                     0
years of credit history          0
number of open accounts          0
number of credit problems        0
current credit balance           0
maximum open credit              2
bankruptcies                   170
tax liens                        8
dtype: int64

In [295]:
print(to_be_train_data["credit score"].describe())
print(to_be_train_data.isna().sum())
print(to_be_train_data["annual income"].describe())

count    61658.000000
mean      1140.490399
std       1587.223343
min        585.000000
25%        709.000000
50%        730.000000
75%        742.000000
max       7510.000000
Name: credit score, dtype: float64
loan status                      0
current loan amount              0
term                             0
credit score                 16839
annual income                16839
years in current job          3322
home ownership                   0
purpose                          0
monthly debt                     0
years of credit history          0
number of open accounts          0
number of credit problems        0
current credit balance           0
maximum open credit              2
bankruptcies                   170
tax liens                        8
dtype: int64
count    6.165800e+04
mean     1.376046e+06
std      1.135947e+06
min      7.662700e+04
25%      8.483025e+05
50%      1.169194e+06
75%      1.649561e+06
max      1.655574e+08
Name: annual income, dtype: float64

In [296]:
to_be_train_data["credit score"] = to_be_train_data["credit score"].fillna(to_be_train_data["credit score"].groupby(to_be_train_data["loan status"]).transform("mean"))
total_NaN = to_be_train_data.isna().sum()
print(total_NaN)
to_be_train_data["credit score"].describe()

loan status                      0
current loan amount              0
term                             0
credit score                     0
annual income                16839
years in current job          3322
home ownership                   0
purpose                          0
monthly debt                     0
years of credit history          0
number of open accounts          0
number of credit problems        0
current credit balance           0
maximum open credit              2
bankruptcies                   170
tax liens                        8
dtype: int64

count    78497.000000
mean      1154.584516
std       1450.071461
min        585.000000
25%        716.000000
50%        725.000000
75%        743.000000
max       7510.000000
Name: credit score, dtype: float64

In [297]:
to_be_train_data["annual income"] = to_be_train_data["annual income"].fillna(to_be_train_data["annual income"].groupby(to_be_train_data["loan status"]).transform("mean"))
total_NaN = to_be_train_data.isna().sum()
print(total_NaN)
to_be_train_data["annual income"].describe()

loan status                     0
current loan amount             0
term                            0
credit score                    0
annual income                   0
years in current job         3322
home ownership                  0
purpose                         0
monthly debt                    0
years of credit history         0
number of open accounts         0
number of credit problems       0
current credit balance          0
maximum open credit             2
bankruptcies                  170
tax liens                       8
dtype: int64

count    7.849700e+04
mean     1.374890e+06
std      1.007172e+06
min      7.662700e+04
25%      9.387900e+05
50%      1.273482e+06
75%      1.495680e+06
max      1.655574e+08
Name: annual income, dtype: float64

In [298]:
to_be_train_data

,loan status,current loan amount,term,credit score,annual income,years in current job,home ownership,purpose,monthly debt,years of credit history,number of open accounts,number of credit problems,current credit balance,maximum open credit,bankruptcies,tax liens
0,Fully Paid,159346.0,Short Term,751.0,987012.0,10+ years,Own Home,Home Improvements,3306.57,25.5,12.0,0.0,148884.0,2652232.0,0.0,0.0
1,Charged Off,210760.0,Short Term,694.0,860985.0,10+ years,Home Mortgage,Debt Consolidation,11336.35,12.5,23.0,0.0,245252.0,773762.0,0.0,0.0
2,Fully Paid,205766.0,Short Term,747.0,526528.0,7 years,Own Home,Debt Consolidation,8029.40,21.3,4.0,0.0,381425.0,751124.0,0.0,0.0
3,Fully Paid,405768.0,Long Term,620.0,974472.0,5 years,Home Mortgage,Debt Consolidation,22899.94,15.5,19.0,0.0,470079.0,670340.0,0.0,0.0
4,Fully Paid,355520.0,Short Term,716.0,1420060.0,10+ years,Rent,Debt Consolidation,31122.95,19.4,9.0,0.0,760114.0,975766.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
86764,Fully Paid,210584.0,Short Term,719.0,783389.0,1 year,Home Mortgage,Other,3727.61,17.4,6.0,0.0,456.0,259160.0,0.0,0.0
86766,Fully Paid,99999999.0,Short Term,732.0,1289416.0,1 year,Rent,Debt Consolidation,13109.05,9.4,22.0,0.0,153045.0,509234.0,0.0,0.0
86767,Fully Paid,103136.0,Short Term,742.0,1150545.0,6 years,Rent,Debt Consolidation,7315.57,18.8,12.0,1.0,109554.0,537548.0,1.0,0.0
86768,Fully Paid,530332.0,Short Term,746.0,1717524.0,9 years,Rent,Debt Consolidation,9890.07,15.0,8.0,0.0,404225.0,738254.0,0.0,0.0
86769,Fully Paid,99999999.0,Short Term,743.0,935180.0,NaN,Own Home,Debt Consolidation,9118.10,13.0,4.0,1.0,45600.0,91014.0,1.0,0.0

In [299]:
print(to_be_train_data["current loan amount"].max())
to_be_train_data["current loan amount"].mean()

99999999.0

13063828.396333618

In [300]:
#print(to_be_train_data["current loan amount"].value_counts()[99999999.0])

#bad_val = to_be_train_data["current loan amount"].max()
#mean_val = to_be_train_data["current loan amount"].mean()

to_be_train_data.dtypes
#to_be_train_data = to_be_train_data.loc[(to_be_train_data["current loan amount"]) == bad_val,to_be_train_data["current loan amount"]] = mean_val

loan status                   object
current loan amount          float64
term                          object
credit score                 float64
annual income                float64
years in current job          object
home ownership                object
purpose                       object
monthly debt                 float64
years of credit history      float64
number of open accounts      float64
number of credit problems    float64
current credit balance       float64
maximum open credit          float64
bankruptcies                 float64
tax liens                    float64
dtype: object

In [301]:
to_be_train_data["current loan amount"] = to_be_train_data["current loan amount"].replace(99999999.0,np.nan)
print(to_be_train_data["current loan amount"].max())

total_NaN = to_be_train_data.isna().sum()
print(total_NaN)

789250.0
loan status                      0
current loan amount          10043
term                             0
credit score                     0
annual income                    0
years in current job          3322
home ownership                   0
purpose                          0
monthly debt                     0
years of credit history          0
number of open accounts          0
number of credit problems        0
current credit balance           0
maximum open credit              2
bankruptcies                   170
tax liens                        8
dtype: int64

In [302]:
to_be_train_data["current loan amount"] = to_be_train_data["current loan amount"].fillna(to_be_train_data["current loan amount"].groupby(to_be_train_data["loan status"]).transform("mean"))
print(to_be_train_data["current loan amount"].max())

total_NaN = to_be_train_data.isna().sum()
print(total_NaN)

789250.0
loan status                     0
current loan amount             0
term                            0
credit score                    0
annual income                   0
years in current job         3322
home ownership                  0
purpose                         0
monthly debt                    0
years of credit history         0
number of open accounts         0
number of credit problems       0
current credit balance          0
maximum open credit             2
bankruptcies                  170
tax liens                       8
dtype: int64

In [303]:
to_be_train_data

,loan status,current loan amount,term,credit score,annual income,years in current job,home ownership,purpose,monthly debt,years of credit history,number of open accounts,number of credit problems,current credit balance,maximum open credit,bankruptcies,tax liens
0,Fully Paid,159346.000000,Short Term,751.0,987012.0,10+ years,Own Home,Home Improvements,3306.57,25.5,12.0,0.0,148884.0,2652232.0,0.0,0.0
1,Charged Off,210760.000000,Short Term,694.0,860985.0,10+ years,Home Mortgage,Debt Consolidation,11336.35,12.5,23.0,0.0,245252.0,773762.0,0.0,0.0
2,Fully Paid,205766.000000,Short Term,747.0,526528.0,7 years,Own Home,Debt Consolidation,8029.40,21.3,4.0,0.0,381425.0,751124.0,0.0,0.0
3,Fully Paid,405768.000000,Long Term,620.0,974472.0,5 years,Home Mortgage,Debt Consolidation,22899.94,15.5,19.0,0.0,470079.0,670340.0,0.0,0.0
4,Fully Paid,355520.000000,Short Term,716.0,1420060.0,10+ years,Rent,Debt Consolidation,31122.95,19.4,9.0,0.0,760114.0,975766.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
86764,Fully Paid,210584.000000,Short Term,719.0,783389.0,1 year,Home Mortgage,Other,3727.61,17.4,6.0,0.0,456.0,259160.0,0.0,0.0
86766,Fully Paid,302620.034454,Short Term,732.0,1289416.0,1 year,Rent,Debt Consolidation,13109.05,9.4,22.0,0.0,153045.0,509234.0,0.0,0.0
86767,Fully Paid,103136.000000,Short Term,742.0,1150545.0,6 years,Rent,Debt Consolidation,7315.57,18.8,12.0,1.0,109554.0,537548.0,1.0,0.0
86768,Fully Paid,530332.000000,Short Term,746.0,1717524.0,9 years,Rent,Debt Consolidation,9890.07,15.0,8.0,0.0,404225.0,738254.0,0.0,0.0
86769,Fully Paid,302620.034454,Short Term,743.0,935180.0,NaN,Own Home,Debt Consolidation,9118.10,13.0,4.0,1.0,45600.0,91014.0,1.0,0.0

In [304]:
to_be_train_data['years in current job'].unique()

array(['10+ years', '7 years', '5 years', '8 years', '6 years', '2 years',
       '4 years', '1 year', '9 years', '3 years', '< 1 year', nan],
      dtype=object)

In [305]:
to_be_train_data['years in current job'] = to_be_train_data['years in current job'].replace(['< 1 year','1 year','2 years','3 years','4 years','5 years','6 years','7 years','8 years','9 years','10+ years'],[0.5,1,2,3,4,5,6,7,8,9,10])
to_be_train_data

,loan status,current loan amount,term,credit score,annual income,years in current job,home ownership,purpose,monthly debt,years of credit history,number of open accounts,number of credit problems,current credit balance,maximum open credit,bankruptcies,tax liens
0,Fully Paid,159346.000000,Short Term,751.0,987012.0,10.0,Own Home,Home Improvements,3306.57,25.5,12.0,0.0,148884.0,2652232.0,0.0,0.0
1,Charged Off,210760.000000,Short Term,694.0,860985.0,10.0,Home Mortgage,Debt Consolidation,11336.35,12.5,23.0,0.0,245252.0,773762.0,0.0,0.0
2,Fully Paid,205766.000000,Short Term,747.0,526528.0,7.0,Own Home,Debt Consolidation,8029.40,21.3,4.0,0.0,381425.0,751124.0,0.0,0.0
3,Fully Paid,405768.000000,Long Term,620.0,974472.0,5.0,Home Mortgage,Debt Consolidation,22899.94,15.5,19.0,0.0,470079.0,670340.0,0.0,0.0
4,Fully Paid,355520.000000,Short Term,716.0,1420060.0,10.0,Rent,Debt Consolidation,31122.95,19.4,9.0,0.0,760114.0,975766.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
86764,Fully Paid,210584.000000,Short Term,719.0,783389.0,1.0,Home Mortgage,Other,3727.61,17.4,6.0,0.0,456.0,259160.0,0.0,0.0
86766,Fully Paid,302620.034454,Short Term,732.0,1289416.0,1.0,Rent,Debt Consolidation,13109.05,9.4,22.0,0.0,153045.0,509234.0,0.0,0.0
86767,Fully Paid,103136.000000,Short Term,742.0,1150545.0,6.0,Rent,Debt Consolidation,7315.57,18.8,12.0,1.0,109554.0,537548.0,1.0,0.0
86768,Fully Paid,530332.000000,Short Term,746.0,1717524.0,9.0,Rent,Debt Consolidation,9890.07,15.0,8.0,0.0,404225.0,738254.0,0.0,0.0
86769,Fully Paid,302620.034454,Short Term,743.0,935180.0,NaN,Own Home,Debt Consolidation,9118.10,13.0,4.0,1.0,45600.0,91014.0,1.0,0.0

In [306]:
print(to_be_train_data["years in current job"].mean())
total_NaN = to_be_train_data.isna().sum()
print(total_NaN)

5.915324243431992
loan status                     0
current loan amount             0
term                            0
credit score                    0
annual income                   0
years in current job         3322
home ownership                  0
purpose                         0
monthly debt                    0
years of credit history         0
number of open accounts         0
number of credit problems       0
current credit balance          0
maximum open credit             2
bankruptcies                  170
tax liens                       8
dtype: int64

In [307]:
to_be_train_data['years in current job'].fillna(10,inplace=True)
print(to_be_train_data["years in current job"].mean())
total_NaN = to_be_train_data.isna().sum()
print(total_NaN)
to_be_train_data

6.08818808362103
loan status                    0
current loan amount            0
term                           0
credit score                   0
annual income                  0
years in current job           0
home ownership                 0
purpose                        0
monthly debt                   0
years of credit history        0
number of open accounts        0
number of credit problems      0
current credit balance         0
maximum open credit            2
bankruptcies                 170
tax liens                      8
dtype: int64

,loan status,current loan amount,term,credit score,annual income,years in current job,home ownership,purpose,monthly debt,years of credit history,number of open accounts,number of credit problems,current credit balance,maximum open credit,bankruptcies,tax liens
0,Fully Paid,159346.000000,Short Term,751.0,987012.0,10.0,Own Home,Home Improvements,3306.57,25.5,12.0,0.0,148884.0,2652232.0,0.0,0.0
1,Charged Off,210760.000000,Short Term,694.0,860985.0,10.0,Home Mortgage,Debt Consolidation,11336.35,12.5,23.0,0.0,245252.0,773762.0,0.0,0.0
2,Fully Paid,205766.000000,Short Term,747.0,526528.0,7.0,Own Home,Debt Consolidation,8029.40,21.3,4.0,0.0,381425.0,751124.0,0.0,0.0
3,Fully Paid,405768.000000,Long Term,620.0,974472.0,5.0,Home Mortgage,Debt Consolidation,22899.94,15.5,19.0,0.0,470079.0,670340.0,0.0,0.0
4,Fully Paid,355520.000000,Short Term,716.0,1420060.0,10.0,Rent,Debt Consolidation,31122.95,19.4,9.0,0.0,760114.0,975766.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
86764,Fully Paid,210584.000000,Short Term,719.0,783389.0,1.0,Home Mortgage,Other,3727.61,17.4,6.0,0.0,456.0,259160.0,0.0,0.0
86766,Fully Paid,302620.034454,Short Term,732.0,1289416.0,1.0,Rent,Debt Consolidation,13109.05,9.4,22.0,0.0,153045.0,509234.0,0.0,0.0
86767,Fully Paid,103136.000000,Short Term,742.0,1150545.0,6.0,Rent,Debt Consolidation,7315.57,18.8,12.0,1.0,109554.0,537548.0,1.0,0.0
86768,Fully Paid,530332.000000,Short Term,746.0,1717524.0,9.0,Rent,Debt Consolidation,9890.07,15.0,8.0,0.0,404225.0,738254.0,0.0,0.0
86769,Fully Paid,302620.034454,Short Term,743.0,935180.0,10.0,Own Home,Debt Consolidation,9118.10,13.0,4.0,1.0,45600.0,91014.0,1.0,0.0

In [308]:
to_be_train_data['term'].value_counts()

Short Term    58066
Long Term     20431
Name: term, dtype: int64

In [309]:
to_be_train_data['purpose'].value_counts()

Debt Consolidation      61937
Home Improvements        4622
other                    4540
Other                    2511
Business Loan            1192
Buy a Car                1015
Medical Bills             863
Buy House                 511
Take a Trip               421
major_purchase            288
small_business            225
moving                    121
wedding                    97
Educational Expenses       76
vacation                   70
renewable_energy            8
Name: purpose, dtype: int64

In [310]:
to_be_train_data['home ownership'].value_counts()

Home Mortgage    38116
Rent             33016
Own Home          7201
HaveMortgage       164
Name: home ownership, dtype: int64

In [311]:
to_be_train_data['monthly debt'].value_counts()

0.00        60
15903.00     9
13359.85     8
10647.98     8
14726.52     7
            ..
41918.18     1
21901.68     1
9971.58      1
29044.35     1
9118.10      1
Name: monthly debt, Length: 59296, dtype: int64

In [312]:
to_be_train_data['years of credit history'].value_counts()

16.0    1071
15.0    1041
17.0     960
16.5     912
14.0     888
        ...
54.0       1
48.8       1
58.0       1
52.6       1
51.3       1
Name: years of credit history, Length: 501, dtype: int64

# Test DATA

In [313]:
dataRAW4.columns

Index(['Loan ID', 'Customer ID', 'Current Loan Amount', 'Term', 'Credit Score',
       'Annual Income', 'Years in current job', 'Home Ownership', 'Purpose',
       'Monthly Debt', 'Years of Credit History',
       'Months since last delinquent', 'Number of Open Accounts',
       'Number of Credit Problems', 'Current Credit Balance',
       'Maximum Open Credit', 'Bankruptcies', 'Tax Liens', 'Loan Grade',
       'Employment Length', 'Interest Rate', 'Loan Purpose Category',
       'Debt-to-Income Ratio', 'Loan-to-Value Ratio', 'Credit Utilization',
       'Revolving Balance', 'Loan Payment History', 'Loan Repayment Period'],
      dtype='object')

In [314]:
to_be_test_data = dataRAW4[['Loan ID', 'Customer ID', 'Current Loan Amount', 'Term', 'Credit Score', 'Annual Income', 'Years in current job', 'Home Ownership', 'Purpose','Monthly Debt', 'Years of Credit History', 'Months since last delinquent', 'Number of Open Accounts','Number of Credit Problems', 'Current Credit Balance','Maximum Open Credit', 'Bankruptcies', 'Tax Liens']]
to_be_test_data

,Loan ID,Customer ID,Current Loan Amount,Term,Credit Score,Annual Income,Years in current job,Home Ownership,Purpose,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
0,14dd8831-6af5-400b-83ec-68e61888a048,981165ec-3274-42f5-a3b4-d104041a9ca9,445412,Short Term,709,1167493.0,8 years,Home Mortgage,Home Improvements,5214.74,17.2,NaN,6,1,228190,416746,1,0.0
1,4771cc26-131a-45db-b5aa-537ea4ba5342,2de017a3-2e01-49cb-a581-08169e83be29,262328,Short Term,NaN,NaN,10+ years,Home Mortgage,Debt Consolidation,33295.98,21.1,8.0,35,0,229976,850784,0,0.0
2,4eed4e6a-aa2f-4c91-8651-ce984ee8fb26,5efb2b2b-bf11-4dfd-a572-3761a2694725,99999999,Short Term,741,2231892.0,8 years,Own Home,Debt Consolidation,29200.53,14.9,29.0,18,1,297996,750090,0,0.0
3,77598f7b-32e7-4e3b-a6e5-06ba0d98fe8a,e777faab-98ae-45af-9a86-7ce5b33b1011,347666,Long Term,721,806949.0,3 years,Own Home,Debt Consolidation,8741.90,12,NaN,9,0,256329,386958,0,0.0
4,d4062e70-befa-4995-8643-a0de73938182,81536ad9-5ccf-4eb8-befb-47a4d608658e,176220,Short Term,NaN,NaN,5 years,Rent,Debt Consolidation,20639.70,6.1,NaN,15,0,253460,427174,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9823,084f0ba2-204c-4b43-a131-5a72142e513c,1c96581f-1e05-40ca-997a-7bb62b16b6be,143594,Short Term,736,1024917.0,4 years,Home Mortgage,other,12982.13,8.1,40.0,14,0,235334,604186,0,0.0
9824,86c20a91-92d1-4dcd-bf73-9f1392b77519,7bf1820e-7de2-4e5b-a259-57cfa20d070c,400158,Long Term,NaN,NaN,< 1 year,Rent,Debt Consolidation,7084.53,15.5,NaN,3,0,332557,422202,0,0.0
9825,c062a82a-cf71-425b-a152-f38bdaccc408,7a93d940-5c07-4c5c-9774-62be30aa9e54,154462,Short Term,751,833796.0,9 years,Home Mortgage,other,10630.88,17.4,NaN,7,0,76494,517902,0,0.0
9826,7a36b0f6-1c19-4984-87d7-d4db3e6ea260,ca417f48-23e0-447a-b0e2-13e0c4f42f26,264484,Short Term,733,1427565.0,2 years,Rent,Debt Consolidation,28313.42,10.8,NaN,22,0,324862,1245530,0,0.0
9827,75474c44-14f5-443d-89cf-859ff4cee994,92d31313-6bbc-40c3-be3c-a5d2cd44a1ed,161304,Short Term,743,551456.0,4 years,Own Home,Other,15165.23,39.4,17.0,7,1,11324,327668,1,0.0

In [315]:
#to_be_test_data['current loan amount'].describe()

In [316]:
#to_be_test_data['credit score'].describe()

In [317]:
#to_be_test_data['years of credit history'].describe()

In [318]:
#to_be_test_data.describe()

In [319]:
to_be_test_data.columns = to_be_test_data.columns.str.lower()
to_be_test_data.describe()

,annual income,monthly debt,months since last delinquent,current credit balance,maximum open credit,tax liens
count,7.906000e+03,9828.000000,4611.000000,9.828000e+03,9.828000e+03,9827.000000
mean,1.372631e+06,18391.187338,35.435914,2.924367e+05,8.423541e+05,0.030223
std,8.590410e+05,12026.282295,22.122317,3.488328e+05,8.607249e+06,0.246701
min,1.112450e+05,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000
25%,8.450820e+05,10045.965000,17.000000,1.111642e+05,2.704900e+05,0.000000
50%,1.167692e+06,16154.465000,32.000000,2.092755e+05,4.637930e+05,0.000000
75%,1.639847e+06,23996.240000,52.000000,3.680348e+05,7.846080e+05,0.000000
max,9.458200e+06,120559.560000,152.000000,7.423870e+06,6.324777e+08,6.000000

In [320]:
total = to_be_test_data.isnull().sum().sort_values()
print(total)

loan id                            0
maximum open credit                0
current credit balance             0
number of credit problems          0
number of open accounts            0
years of credit history            0
monthly debt                       0
purpose                            0
term                               0
current loan amount                0
customer id                        0
home ownership                     0
tax liens                          1
bankruptcies                      17
years in current job             423
annual income                   1922
credit score                    1922
months since last delinquent    5217
dtype: int64

In [321]:
to_be_test_data['credit score'].unique()

array(['709', nan, '741', '721', '7290', '730', '678', '739', '728',
       '740', '743', '727', '723', '747', '687', '750', '714', '724',
       '704', '688', '749', '746', '737', '729', '733', '725', '745',
       '720', '718', '682', '7120', '680', '710', '598', '719', '6610',
       '652', '736', '7380', '644', '672', 'missing', '699', '751', '694',
       '675', '657', '748', '666', '734', '742', '705', '731', '6240',
       '712', '685', '717', '722', '618', '676', '692', '7210', '732',
       '649', '695', '744', '686', '637', '697', '706', '715', '707',
       '726', '738', '7500', '716', '7020', '651', '708', '698', '689',
       '735', '703', '693', '7080', '645', '691', '673', '700', '7140',
       '658', '674', '654', '7490', '681', '696', '713', '668', '7360',
       '659', '7160', '647', '683', '670', '623', '711', '639', '671',
       '6990', '614', '667', '701', '7410', '7310', '7040', '7060', '615',
       '7200', '656', '653', '664', '613', '7450', '7300', '636', '702',
       '7430', '594', '7170', '646', '7000', '669', '7280', '7090',
       '6970', '7460', '6920', '612', '7350', '7190', '690', '6690',
       '6750', '641', '665', '677', '684', '655', '7010', '6530', '630',
       '7270', '663', '638', '596', '7420', '660', '6810', '679', '7070',
       '7390', '7470', '609', '603', '6670', '6710', '6580', '6940',
       '6800', '7110', '661', '7130', '643', '633', '7370', '5860',
       '6960', '629', '648', '7150', '6400', '6830', '6360', '6650',
       '625', '6740', '635', '7260', '7480', '6980', '662', '640', '7250',
       '7320', '627', '7180', '6640', '6780', '611', '6090', '604', '642',
       '7240', '621', '6550', '6900', '6590', '6840', '6660', '7400',
       '632', '6760', '7340', '6860', '6870', '6680', '602', '7220',
       '616', '600', '6460', '6500', '597', '6880', '6540', '622', '6100',
       '7330', '619', '624', '7510', '6930', '6430', '6160', '628', '599',
       '7030', '6630', '7230', '606', '6890', '6820', '6850', '7100',
       '6210', '6150', '7440', '6080', '650', '6200', '6570', '626',
       '6110', '6560', '6730', '6410', '605', '6310', '5960', '589',
       '6350', '607', '6470', '6520', '6700', '608', '631', '6950',
       '6720', '6290', '6770', '620', '6480', '6380', '7050', '6390',
       '590', '634', '6910', '6620', '6370', '6600', '6250'], dtype=object)

In [322]:
credit_store = to_be_test_data['credit score']
credit_store

0       709
1       NaN
2       741
3       721
4       NaN
       ...
9823    736
9824    NaN
9825    751
9826    733
9827    743
Name: credit score, Length: 9828, dtype: object

In [323]:
to_be_test_data['credit score'] = to_be_test_data['credit score'].replace('missing',np.nan)
credit_store = to_be_test_data['credit score']
credit_store

C:\Users\Ahmad Ali\AppData\Local\Temp\ipykernel_16948\3324086750.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  to_be_test_data['credit score'] = to_be_test_data['credit score'].replace('missing',np.nan)

0       709
1       NaN
2       741
3       721
4       NaN
       ...
9823    736
9824    NaN
9825    751
9826    733
9827    743
Name: credit score, Length: 9828, dtype: object

In [324]:
to_be_test_data['credit score'].describe()

count     7905
unique     281
top        747
freq       192
Name: credit score, dtype: object

In [325]:
to_be_test_data['credit score'] = to_be_test_data['credit score'].fillna(128)
to_be_test_data['credit score']

C:\Users\Ahmad Ali\AppData\Local\Temp\ipykernel_16948\898136104.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  to_be_test_data['credit score'] = to_be_test_data['credit score'].fillna(128)

0       709
1       128
2       741
3       721
4       128
       ...
9823    736
9824    128
9825    751
9826    733
9827    743
Name: credit score, Length: 9828, dtype: object

In [326]:
#copy_of_credit_score = to_be_test_data[to_be_test_data['credit score'] != 'missing']

# missing_word = (copy_of_credit_score['credit score'] == 'missing')

# missing_word_true = copy_of_credit_score.loc[missing_word == True]
# print(missing_word.count())
# copy_of_credit_score = copy_of_credit_score['credit score' != 'nan']
# copy_of_credit_score['credit score'].unique()

In [327]:
# test_current_loan = to_be_test_data['current loan amount'] == 99999999.0
# test_current_loan.unique()

In [328]:
to_be_test_data

,loan id,customer id,current loan amount,term,credit score,annual income,years in current job,home ownership,purpose,monthly debt,years of credit history,months since last delinquent,number of open accounts,number of credit problems,current credit balance,maximum open credit,bankruptcies,tax liens
0,14dd8831-6af5-400b-83ec-68e61888a048,981165ec-3274-42f5-a3b4-d104041a9ca9,445412,Short Term,709,1167493.0,8 years,Home Mortgage,Home Improvements,5214.74,17.2,NaN,6,1,228190,416746,1,0.0
1,4771cc26-131a-45db-b5aa-537ea4ba5342,2de017a3-2e01-49cb-a581-08169e83be29,262328,Short Term,128,NaN,10+ years,Home Mortgage,Debt Consolidation,33295.98,21.1,8.0,35,0,229976,850784,0,0.0
2,4eed4e6a-aa2f-4c91-8651-ce984ee8fb26,5efb2b2b-bf11-4dfd-a572-3761a2694725,99999999,Short Term,741,2231892.0,8 years,Own Home,Debt Consolidation,29200.53,14.9,29.0,18,1,297996,750090,0,0.0
3,77598f7b-32e7-4e3b-a6e5-06ba0d98fe8a,e777faab-98ae-45af-9a86-7ce5b33b1011,347666,Long Term,721,806949.0,3 years,Own Home,Debt Consolidation,8741.90,12,NaN,9,0,256329,386958,0,0.0
4,d4062e70-befa-4995-8643-a0de73938182,81536ad9-5ccf-4eb8-befb-47a4d608658e,176220,Short Term,128,NaN,5 years,Rent,Debt Consolidation,20639.70,6.1,NaN,15,0,253460,427174,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9823,084f0ba2-204c-4b43-a131-5a72142e513c,1c96581f-1e05-40ca-997a-7bb62b16b6be,143594,Short Term,736,1024917.0,4 years,Home Mortgage,other,12982.13,8.1,40.0,14,0,235334,604186,0,0.0
9824,86c20a91-92d1-4dcd-bf73-9f1392b77519,7bf1820e-7de2-4e5b-a259-57cfa20d070c,400158,Long Term,128,NaN,< 1 year,Rent,Debt Consolidation,7084.53,15.5,NaN,3,0,332557,422202,0,0.0
9825,c062a82a-cf71-425b-a152-f38bdaccc408,7a93d940-5c07-4c5c-9774-62be30aa9e54,154462,Short Term,751,833796.0,9 years,Home Mortgage,other,10630.88,17.4,NaN,7,0,76494,517902,0,0.0
9826,7a36b0f6-1c19-4984-87d7-d4db3e6ea260,ca417f48-23e0-447a-b0e2-13e0c4f42f26,264484,Short Term,733,1427565.0,2 years,Rent,Debt Consolidation,28313.42,10.8,NaN,22,0,324862,1245530,0,0.0
9827,75474c44-14f5-443d-89cf-859ff4cee994,92d31313-6bbc-40c3-be3c-a5d2cd44a1ed,161304,Short Term,743,551456.0,4 years,Own Home,Other,15165.23,39.4,17.0,7,1,11324,327668,1,0.0

In [329]:
to_be_test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9828 entries, 0 to 9827
Data columns (total 18 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   loan id                       9828 non-null   object
 1   customer id                   9828 non-null   object
 2   current loan amount           9828 non-null   object
 3   term                          9828 non-null   object
 4   credit score                  9828 non-null   object
 5   annual income                 7906 non-null   float64
 6   years in current job          9405 non-null   object
 7   home ownership                9828 non-null   object
 8   purpose                       9828 non-null   object
 9   monthly debt                  9828 non-null   float64
 10  years of credit history       9828 non-null   object
 11  months since last delinquent  4611 non-null   float64
 12  number of open accounts       9828 non-null   object
 13  number of credit problems     9828 non-null   object
 14  current credit balance        9828 non-null   int64
 15  maximum open credit           9828 non-null   int64
 16  bankruptcies                  9811 non-null   object
 17  tax liens                     9827 non-null   float64
dtypes: float64(4), int64(2), object(12)
memory usage: 1.3+ MB

In [330]:
to_be_test_data = to_be_test_data.drop(["months since last delinquent","loan id","customer id"], axis= 1)

In [331]:
to_be_test_data.describe()

,annual income,monthly debt,current credit balance,maximum open credit,tax liens
count,7.906000e+03,9828.000000,9.828000e+03,9.828000e+03,9827.000000
mean,1.372631e+06,18391.187338,2.924367e+05,8.423541e+05,0.030223
std,8.590410e+05,12026.282295,3.488328e+05,8.607249e+06,0.246701
min,1.112450e+05,0.000000,0.000000e+00,0.000000e+00,0.000000
25%,8.450820e+05,10045.965000,1.111642e+05,2.704900e+05,0.000000
50%,1.167692e+06,16154.465000,2.092755e+05,4.637930e+05,0.000000
75%,1.639847e+06,23996.240000,3.680348e+05,7.846080e+05,0.000000
max,9.458200e+06,120559.560000,7.423870e+06,6.324777e+08,6.000000

In [332]:
to_be_test_data

,current loan amount,term,credit score,annual income,years in current job,home ownership,purpose,monthly debt,years of credit history,number of open accounts,number of credit problems,current credit balance,maximum open credit,bankruptcies,tax liens
0,445412,Short Term,709,1167493.0,8 years,Home Mortgage,Home Improvements,5214.74,17.2,6,1,228190,416746,1,0.0
1,262328,Short Term,128,NaN,10+ years,Home Mortgage,Debt Consolidation,33295.98,21.1,35,0,229976,850784,0,0.0
2,99999999,Short Term,741,2231892.0,8 years,Own Home,Debt Consolidation,29200.53,14.9,18,1,297996,750090,0,0.0
3,347666,Long Term,721,806949.0,3 years,Own Home,Debt Consolidation,8741.90,12,9,0,256329,386958,0,0.0
4,176220,Short Term,128,NaN,5 years,Rent,Debt Consolidation,20639.70,6.1,15,0,253460,427174,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9823,143594,Short Term,736,1024917.0,4 years,Home Mortgage,other,12982.13,8.1,14,0,235334,604186,0,0.0
9824,400158,Long Term,128,NaN,< 1 year,Rent,Debt Consolidation,7084.53,15.5,3,0,332557,422202,0,0.0
9825,154462,Short Term,751,833796.0,9 years,Home Mortgage,other,10630.88,17.4,7,0,76494,517902,0,0.0
9826,264484,Short Term,733,1427565.0,2 years,Rent,Debt Consolidation,28313.42,10.8,22,0,324862,1245530,0,0.0
9827,161304,Short Term,743,551456.0,4 years,Own Home,Other,15165.23,39.4,7,1,11324,327668,1,0.0

In [333]:
to_be_train_data

,loan status,current loan amount,term,credit score,annual income,years in current job,home ownership,purpose,monthly debt,years of credit history,number of open accounts,number of credit problems,current credit balance,maximum open credit,bankruptcies,tax liens
0,Fully Paid,159346.000000,Short Term,751.0,987012.0,10.0,Own Home,Home Improvements,3306.57,25.5,12.0,0.0,148884.0,2652232.0,0.0,0.0
1,Charged Off,210760.000000,Short Term,694.0,860985.0,10.0,Home Mortgage,Debt Consolidation,11336.35,12.5,23.0,0.0,245252.0,773762.0,0.0,0.0
2,Fully Paid,205766.000000,Short Term,747.0,526528.0,7.0,Own Home,Debt Consolidation,8029.40,21.3,4.0,0.0,381425.0,751124.0,0.0,0.0
3,Fully Paid,405768.000000,Long Term,620.0,974472.0,5.0,Home Mortgage,Debt Consolidation,22899.94,15.5,19.0,0.0,470079.0,670340.0,0.0,0.0
4,Fully Paid,355520.000000,Short Term,716.0,1420060.0,10.0,Rent,Debt Consolidation,31122.95,19.4,9.0,0.0,760114.0,975766.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
86764,Fully Paid,210584.000000,Short Term,719.0,783389.0,1.0,Home Mortgage,Other,3727.61,17.4,6.0,0.0,456.0,259160.0,0.0,0.0
86766,Fully Paid,302620.034454,Short Term,732.0,1289416.0,1.0,Rent,Debt Consolidation,13109.05,9.4,22.0,0.0,153045.0,509234.0,0.0,0.0
86767,Fully Paid,103136.000000,Short Term,742.0,1150545.0,6.0,Rent,Debt Consolidation,7315.57,18.8,12.0,1.0,109554.0,537548.0,1.0,0.0
86768,Fully Paid,530332.000000,Short Term,746.0,1717524.0,9.0,Rent,Debt Consolidation,9890.07,15.0,8.0,0.0,404225.0,738254.0,0.0,0.0
86769,Fully Paid,302620.034454,Short Term,743.0,935180.0,10.0,Own Home,Debt Consolidation,9118.10,13.0,4.0,1.0,45600.0,91014.0,1.0,0.0

In [334]:
to_be_train_data.dropna()

,loan status,current loan amount,term,credit score,annual income,years in current job,home ownership,purpose,monthly debt,years of credit history,number of open accounts,number of credit problems,current credit balance,maximum open credit,bankruptcies,tax liens
0,Fully Paid,159346.000000,Short Term,751.0,987012.0,10.0,Own Home,Home Improvements,3306.57,25.5,12.0,0.0,148884.0,2652232.0,0.0,0.0
1,Charged Off,210760.000000,Short Term,694.0,860985.0,10.0,Home Mortgage,Debt Consolidation,11336.35,12.5,23.0,0.0,245252.0,773762.0,0.0,0.0
2,Fully Paid,205766.000000,Short Term,747.0,526528.0,7.0,Own Home,Debt Consolidation,8029.40,21.3,4.0,0.0,381425.0,751124.0,0.0,0.0
3,Fully Paid,405768.000000,Long Term,620.0,974472.0,5.0,Home Mortgage,Debt Consolidation,22899.94,15.5,19.0,0.0,470079.0,670340.0,0.0,0.0
4,Fully Paid,355520.000000,Short Term,716.0,1420060.0,10.0,Rent,Debt Consolidation,31122.95,19.4,9.0,0.0,760114.0,975766.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
86764,Fully Paid,210584.000000,Short Term,719.0,783389.0,1.0,Home Mortgage,Other,3727.61,17.4,6.0,0.0,456.0,259160.0,0.0,0.0
86766,Fully Paid,302620.034454,Short Term,732.0,1289416.0,1.0,Rent,Debt Consolidation,13109.05,9.4,22.0,0.0,153045.0,509234.0,0.0,0.0
86767,Fully Paid,103136.000000,Short Term,742.0,1150545.0,6.0,Rent,Debt Consolidation,7315.57,18.8,12.0,1.0,109554.0,537548.0,1.0,0.0
86768,Fully Paid,530332.000000,Short Term,746.0,1717524.0,9.0,Rent,Debt Consolidation,9890.07,15.0,8.0,0.0,404225.0,738254.0,0.0,0.0
86769,Fully Paid,302620.034454,Short Term,743.0,935180.0,10.0,Own Home,Debt Consolidation,9118.10,13.0,4.0,1.0,45600.0,91014.0,1.0,0.0

In [335]:
# demo_test_data =to_be_test_data.dropna()
# demo_test_data.describe()

In [336]:
to_be_train_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 78497 entries, 0 to 86769
Data columns (total 16 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   loan status                78497 non-null  object
 1   current loan amount        78497 non-null  float64
 2   term                       78497 non-null  object
 3   credit score               78497 non-null  float64
 4   annual income              78497 non-null  float64
 5   years in current job       78497 non-null  float64
 6   home ownership             78497 non-null  object
 7   purpose                    78497 non-null  object
 8   monthly debt               78497 non-null  float64
 9   years of credit history    78497 non-null  float64
 10  number of open accounts    78497 non-null  float64
 11  number of credit problems  78497 non-null  float64
 12  current credit balance     78497 non-null  float64
 13  maximum open credit        78495 non-null  float64
 14  bankruptcies               78327 non-null  float64
 15  tax liens                  78489 non-null  float64
dtypes: float64(12), object(4)
memory usage: 10.2+ MB

In [337]:
from sklearn.calibration import LabelEncoder


for i in to_be_train_data.select_dtypes(exclude=['float64']).columns:
    le = LabelEncoder()
    to_be_train_data[i] = le.fit_transform(to_be_train_data[i])

In [338]:
to_be_test_data['credit score']= to_be_test_data['credit score'].astype(int)

In [339]:
for i in to_be_test_data.select_dtypes(exclude=['float64']).columns:
    le = LabelEncoder()
    to_be_test_data[i] = le.fit_transform(to_be_test_data[i])

In [340]:
# col =  to_be_test_data.select_dtypes(exclude=['float64']).columns

In [341]:
le = LabelEncoder()

In [342]:
to_be_test_data['bankruptcies'] = le.fit_transform(to_be_test_data['bankruptcies'])

In [343]:
to_be_test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9828 entries, 0 to 9827
Data columns (total 15 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   current loan amount        9828 non-null   int32
 1   term                       9828 non-null   int32
 2   credit score               9828 non-null   int64
 3   annual income              7906 non-null   float64
 4   years in current job       9828 non-null   int32
 5   home ownership             9828 non-null   int32
 6   purpose                    9828 non-null   int32
 7   monthly debt               9828 non-null   float64
 8   years of credit history    9828 non-null   int32
 9   number of open accounts    9828 non-null   int32
 10  number of credit problems  9828 non-null   int32
 11  current credit balance     9828 non-null   int64
 12  maximum open credit        9828 non-null   int64
 13  bankruptcies               9828 non-null   int64
 14  tax liens                  9827 non-null   float64
dtypes: float64(3), int32(8), int64(4)
memory usage: 844.7 KB

In [344]:
to_be_test_data

,current loan amount,term,credit score,annual income,years in current job,home ownership,purpose,monthly debt,years of credit history,number of open accounts,number of credit problems,current credit balance,maximum open credit,bankruptcies,tax liens
0,4583,1,114,1167493.0,8,1,5,5214.74,72,40,1,4210,3805,1,0.0
1,2442,1,0,NaN,1,1,3,33295.98,111,28,0,4238,6845,0,0.0
2,6750,1,146,2231892.0,8,2,3,29200.53,49,9,1,5238,6323,0,0.0
3,3583,0,126,806949.0,3,2,3,8741.90,20,43,0,4671,3488,0,0.0
4,1118,1,0,NaN,5,3,3,20639.70,384,6,0,4625,3903,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9823,649,1,141,1024917.0,4,1,11,12982.13,404,5,0,4335,5439,0,0.0
9824,4097,0,0,NaN,10,3,3,7084.53,55,22,0,5660,3855,0,0.0
9825,786,1,156,833796.0,9,1,11,10630.88,74,41,0,1210,4731,0,0.0
9826,2499,1,138,1427565.0,2,3,3,28313.42,8,14,0,5575,7995,0,0.0
9827,896,1,148,551456.0,4,2,7,15165.23,296,41,1,141,2811,1,0.0

In [345]:
to_be_test_data['credit score'].unique()

array([114,   0, 146, 126, 259, 135,  83, 144, 133, 145, 148, 132, 128,
       152,  92, 155, 119, 129, 109,  93, 154, 151, 142, 134, 138, 130,
       150, 125, 123,  87, 242,  85, 115,   6, 124, 192,  57, 141, 268,
        49,  77, 104, 156,  99,  80,  62, 153,  71, 139, 147, 110, 136,
       167, 117,  90, 122, 127,  23,  81,  97, 251, 137,  54, 100, 149,
        91,  42, 102, 111, 120, 112, 131, 143, 280, 121, 232,  56, 113,
       103,  94, 140, 108,  98, 238,  50,  96,  78, 105, 244,  63,  79,
        59, 279,  86, 101, 118,  73, 266,  64, 246,  52,  88,  75,  28,
       116,  44,  76, 229,  20,  72, 106, 271, 261, 234, 236,  21, 250,
        61,  58,  69,  19, 275, 260,  41, 107, 273,   3, 247,  51, 230,
        74, 258, 239, 227, 276, 222,  18, 265, 249,  95, 200, 206,  46,
        70,  82,  89,  60, 231, 184,  35, 257,  68,  43,   4, 272,  65,
       211,  84, 237, 269, 277,  16,  10, 198, 202, 189, 224, 210, 241,
        66, 243,  48,  38, 267, 157, 226,  34,  53, 245, 176, 213, 172,
       196,  30, 205,  40, 256, 278, 228,  67,  45, 255, 262,  32, 248,
       195, 209,  17, 160,  11,  47, 254,  26, 186, 220, 190, 214, 197,
       270,  37, 207, 264, 216, 217, 199,   9, 252,  22,   8, 179, 182,
         5, 218, 185,  27, 161, 263,  24,  29, 281, 223, 178, 164,  33,
         7, 233, 194, 253,  13, 219, 212, 215, 240, 166, 163, 274, 159,
        55, 165, 188,  31, 162, 187, 204, 177,  12, 170, 158,   1, 171,
        14, 180, 183, 201,  15,  36, 225, 203, 169, 208,  25, 181, 174,
       235, 175,   2,  39, 221, 193, 173, 191, 168], dtype=int64)

In [346]:
# vals = to_be_train_data['credit score'].dropna().unique()
# to_be_test_data['credit score'] = to_be_test_data['credit score'].fillna(pd.Series(np.random.choice(vals,size = len(to_be_train_data.index))))

In [347]:
to_be_test_data

,current loan amount,term,credit score,annual income,years in current job,home ownership,purpose,monthly debt,years of credit history,number of open accounts,number of credit problems,current credit balance,maximum open credit,bankruptcies,tax liens
0,4583,1,114,1167493.0,8,1,5,5214.74,72,40,1,4210,3805,1,0.0
1,2442,1,0,NaN,1,1,3,33295.98,111,28,0,4238,6845,0,0.0
2,6750,1,146,2231892.0,8,2,3,29200.53,49,9,1,5238,6323,0,0.0
3,3583,0,126,806949.0,3,2,3,8741.90,20,43,0,4671,3488,0,0.0
4,1118,1,0,NaN,5,3,3,20639.70,384,6,0,4625,3903,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9823,649,1,141,1024917.0,4,1,11,12982.13,404,5,0,4335,5439,0,0.0
9824,4097,0,0,NaN,10,3,3,7084.53,55,22,0,5660,3855,0,0.0
9825,786,1,156,833796.0,9,1,11,10630.88,74,41,0,1210,4731,0,0.0
9826,2499,1,138,1427565.0,2,3,3,28313.42,8,14,0,5575,7995,0,0.0
9827,896,1,148,551456.0,4,2,7,15165.23,296,41,1,141,2811,1,0.0

In [348]:
# to_be_test_data['credit score']= to_be_test_data['credit score'].astype(int)

In [349]:
# for i in to_be_test_data.select_dtypes(exclude=['float64']).columns:
#     le = LabelEncoder()
#     to_be_test_data[i] = le.fit_transform(to_be_test_data[i])

In [350]:
########################################################

In [351]:
#to_be_test_data.dropna()

In [352]:
to_be_train_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 78497 entries, 0 to 86769
Data columns (total 16 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   loan status                78497 non-null  int32
 1   current loan amount        78497 non-null  float64
 2   term                       78497 non-null  int32
 3   credit score               78497 non-null  float64
 4   annual income              78497 non-null  float64
 5   years in current job       78497 non-null  float64
 6   home ownership             78497 non-null  int32
 7   purpose                    78497 non-null  int32
 8   monthly debt               78497 non-null  float64
 9   years of credit history    78497 non-null  float64
 10  number of open accounts    78497 non-null  float64
 11  number of credit problems  78497 non-null  float64
 12  current credit balance     78497 non-null  float64
 13  maximum open credit        78495 non-null  float64
 14  bankruptcies               78327 non-null  float64
 15  tax liens                  78489 non-null  float64
dtypes: float64(12), int32(4)
memory usage: 9.0 MB

In [353]:
for cols in to_be_train_data.columns:
    print(to_be_train_data[cols].isna().unique())

[False]
[False]
[False]
[False]
[False]
[False]
[False]
[False]
[False]
[False]
[False]
[False]
[False]
[False  True]
[False  True]
[False  True]

In [354]:
to_be_train_data = to_be_train_data.dropna(subset=['maximum open credit'],axis=0)

In [355]:
to_be_train_data = to_be_train_data.dropna(subset=['tax liens'],axis=0)

In [356]:
for cols in to_be_train_data.columns:
    print(to_be_train_data[cols].isna().unique())

[False]
[False]
[False]
[False]
[False]
[False]
[False]
[False]
[False]
[False]
[False]
[False]
[False]
[False]
[False  True]
[False]

In [357]:
to_be_train_data = to_be_train_data.dropna(subset=['bankruptcies'],axis=0)

In [358]:
x_trainR = to_be_train_data.drop('loan status',axis=1).values

In [359]:
x_trainR

array([[1.59346000e+05, 1.00000000e+00, 7.51000000e+02, ...,
        2.65223200e+06, 0.00000000e+00, 0.00000000e+00],
       [2.10760000e+05, 1.00000000e+00, 6.94000000e+02, ...,
        7.73762000e+05, 0.00000000e+00, 0.00000000e+00],
       [2.05766000e+05, 1.00000000e+00, 7.47000000e+02, ...,
        7.51124000e+05, 0.00000000e+00, 0.00000000e+00],
       ...,
       [1.03136000e+05, 1.00000000e+00, 7.42000000e+02, ...,
        5.37548000e+05, 1.00000000e+00, 0.00000000e+00],
       [5.30332000e+05, 1.00000000e+00, 7.46000000e+02, ...,
        7.38254000e+05, 0.00000000e+00, 0.00000000e+00],
       [3.02620034e+05, 1.00000000e+00, 7.43000000e+02, ...,
        9.10140000e+04, 1.00000000e+00, 0.00000000e+00]])

In [360]:
y_trainR = to_be_train_data['loan status'].values

In [361]:
y_trainR

array([1, 0, 1, ..., 1, 1, 1])

In [362]:
to_be_test_data.describe()

,current loan amount,term,credit score,annual income,years in current job,home ownership,purpose,monthly debt,years of credit history,number of open accounts,number of credit problems,current credit balance,maximum open credit,bankruptcies,tax liens
count,9828.000000,9828.000000,9828.000000,7.906000e+03,9828.000000,9828.000000,9828.000000,9828.000000,9828.000000,9828.000000,9828.000000,9828.000000,9828.000000,9828.000000,9827.000000
mean,3656.799654,0.721510,104.085674,1.372631e+06,4.078856,1.937118,3.784086,18391.187338,116.515263,19.994505,0.172975,3995.621490,4324.911884,0.133089,0.030223
std,2146.257344,0.448279,62.591079,8.590410e+05,3.445337,0.955994,2.226830,12026.282295,106.303518,17.704463,0.491501,2383.826352,2557.637223,0.459173,0.246701
min,0.000000,0.000000,0.000000,1.112450e+05,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1787.750000,0.000000,75.000000,8.450820e+05,1.000000,1.000000,3.000000,10045.965000,48.000000,3.000000,0.000000,1953.750000,2114.000000,0.000000,0.000000
50%,3599.500000,1.000000,122.000000,1.167692e+06,3.000000,2.000000,3.000000,16154.465000,82.000000,10.000000,0.000000,3896.500000,4250.500000,0.000000,0.000000
75%,5656.250000,1.000000,143.000000,1.639847e+06,7.000000,3.000000,3.000000,23996.240000,141.000000,41.000000,0.000000,6023.250000,6517.000000,0.000000,0.000000
max,6751.000000,1.000000,281.000000,9.458200e+06,11.000000,3.000000,14.000000,120559.560000,423.000000,44.000000,8.000000,8346.000000,8904.000000,7.000000,6.000000

In [363]:
# to_be_test_data = to_be_test_data.dropna(subset=['maximum open credit'],axis=0)

In [364]:
to_be_test_data['tax liens'] = to_be_test_data['tax liens'].fillna(0.0)

# to_be_test_data = to_be_test_data.dropna(subset=['tax liens'],axis=0)

In [365]:
# to_be_test_data = to_be_test_data.dropna(subset=['bankruptcies'],axis=0)

In [366]:
to_be_test_data['annual income'] = to_be_test_data['annual income'].fillna(1372682)
# to_be_test_data = to_be_test_data.dropna(subset=['annual income'],axis=0)

In [367]:
x_testR = to_be_test_data

In [368]:
x_testR

,current loan amount,term,credit score,annual income,years in current job,home ownership,purpose,monthly debt,years of credit history,number of open accounts,number of credit problems,current credit balance,maximum open credit,bankruptcies,tax liens
0,4583,1,114,1167493.0,8,1,5,5214.74,72,40,1,4210,3805,1,0.0
1,2442,1,0,1372682.0,1,1,3,33295.98,111,28,0,4238,6845,0,0.0
2,6750,1,146,2231892.0,8,2,3,29200.53,49,9,1,5238,6323,0,0.0
3,3583,0,126,806949.0,3,2,3,8741.90,20,43,0,4671,3488,0,0.0
4,1118,1,0,1372682.0,5,3,3,20639.70,384,6,0,4625,3903,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9823,649,1,141,1024917.0,4,1,11,12982.13,404,5,0,4335,5439,0,0.0
9824,4097,0,0,1372682.0,10,3,3,7084.53,55,22,0,5660,3855,0,0.0
9825,786,1,156,833796.0,9,1,11,10630.88,74,41,0,1210,4731,0,0.0
9826,2499,1,138,1427565.0,2,3,3,28313.42,8,14,0,5575,7995,0,0.0
9827,896,1,148,551456.0,4,2,7,15165.23,296,41,1,141,2811,1,0.0

In [369]:
x_testR.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9828 entries, 0 to 9827
Data columns (total 15 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   current loan amount        9828 non-null   int32
 1   term                       9828 non-null   int32
 2   credit score               9828 non-null   int64
 3   annual income              9828 non-null   float64
 4   years in current job       9828 non-null   int32
 5   home ownership             9828 non-null   int32
 6   purpose                    9828 non-null   int32
 7   monthly debt               9828 non-null   float64
 8   years of credit history    9828 non-null   int32
 9   number of open accounts    9828 non-null   int32
 10  number of credit problems  9828 non-null   int32
 11  current credit balance     9828 non-null   int64
 12  maximum open credit        9828 non-null   int64
 13  bankruptcies               9828 non-null   int64
 14  tax liens                  9828 non-null   float64
dtypes: float64(3), int32(8), int64(4)
memory usage: 844.7 KB

In [370]:
for cols in x_testR.columns:
    print(x_testR[cols].isna().unique())

[False]
[False]
[False]
[False]
[False]
[False]
[False]
[False]
[False]
[False]
[False]
[False]
[False]
[False]
[False]

In [371]:
x_testR.describe()

,current loan amount,term,credit score,annual income,years in current job,home ownership,purpose,monthly debt,years of credit history,number of open accounts,number of credit problems,current credit balance,maximum open credit,bankruptcies,tax liens
count,9828.000000,9828.000000,9828.000000,9.828000e+03,9828.000000,9828.000000,9828.000000,9828.000000,9828.000000,9828.000000,9828.000000,9828.000000,9828.000000,9828.000000,9828.000000
mean,3656.799654,0.721510,104.085674,1.372641e+06,4.078856,1.937118,3.784086,18391.187338,116.515263,19.994505,0.172975,3995.621490,4324.911884,0.133089,0.030220
std,2146.257344,0.448279,62.591079,7.704676e+05,3.445337,0.955994,2.226830,12026.282295,106.303518,17.704463,0.491501,2383.826352,2557.637223,0.459173,0.246689
min,0.000000,0.000000,0.000000,1.112450e+05,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1787.750000,0.000000,75.000000,9.300738e+05,1.000000,1.000000,3.000000,10045.965000,48.000000,3.000000,0.000000,1953.750000,2114.000000,0.000000,0.000000
50%,3599.500000,1.000000,122.000000,1.372682e+06,3.000000,2.000000,3.000000,16154.465000,82.000000,10.000000,0.000000,3896.500000,4250.500000,0.000000,0.000000
75%,5656.250000,1.000000,143.000000,1.505294e+06,7.000000,3.000000,3.000000,23996.240000,141.000000,41.000000,0.000000,6023.250000,6517.000000,0.000000,0.000000
max,6751.000000,1.000000,281.000000,9.458200e+06,11.000000,3.000000,14.000000,120559.560000,423.000000,44.000000,8.000000,8346.000000,8904.000000,7.000000,6.000000

In [372]:
from sklearn.linear_model import LogisticRegression
lg = LogisticRegression()

In [373]:
lg.fit(x_trainR,y_trainR)

LogisticRegression()

In [374]:
y_pred_on_x = lg.predict(x_testR)

C:\Users\Ahmad Ali\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\sklearn\base.py:413: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(

In [375]:
y_pred_on_x

array([1, 1, 1, ..., 1, 1, 1])

In [376]:
lg.score(x_trainR,y_trainR)

0.8371911905521864

In [377]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.naive_bayes import MultinomialNB
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
#from xgboost import XGBClassifier

In [378]:
KNN = KNeighborsClassifier()
SVMAC = SVC(kernel='linear')
NB = MultinomialNB()
DT = DecisionTreeClassifier()
RF = RandomForestClassifier()

In [379]:
KNN.fit(x_trainR,y_trainR)
print(KNN.score(x_trainR,y_trainR))

0.8232365145228215

In [380]:

#SVMAC.fit(x_train,y_train)
#print(SVMAC.score(x_train,y_train))

In [381]:

NB.fit(x_trainR,y_trainR)
print(NB.score(x_trainR,y_trainR))

0.4387871050111714

In [382]:

DT.fit(x_trainR,y_trainR)
print(DT.score(x_trainR,y_trainR))

1.0

In [383]:

RF.fit(x_trainR,y_trainR)
print(RF.score(x_trainR,y_trainR))

1.0

In [384]:
from sklearn.model_selection import train_test_split


# x1_train,y1_train,
# train_test_split()

In [385]:
LG_predict = lg.predict(x_testR)
KNN_predict = KNN.predict(x_testR)
NB_predict =  NB.predict(x_testR)
DT_predict = DT.predict(x_testR)
RF_predict = RF.predict(x_testR)

C:\Users\Ahmad Ali\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\sklearn\base.py:413: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
C:\Users\Ahmad Ali\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\sklearn\base.py:413: UserWarning: X has feature names, but KNeighborsClassifier was fitted without feature names
  warnings.warn(
C:\Users\Ahmad Ali\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\sklearn\base.py:413: UserWarning: X has feature names, but MultinomialNB was fitted without feature names
  warnings.warn(
C:\Users\Ahmad Ali\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\sklearn\base.py:413: UserWarning: X has feature names, but DecisionTreeClassifier was fitted without feature names
  warnings.warn(
C:\Users\Ahmad Ali\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\sklearn\base.py:413: UserWarning: X has feature names, but RandomForestClassifier was fitted without feature names
  warnings.warn(

In [386]:
print(LG_predict)

[1 1 1 ... 1 1 1]

In [387]:
dataRAW5

                                   Loan ID  prediction
0     14dd8831-6af5-400b-83ec-68e61888a048           1
1     4771cc26-131a-45db-b5aa-537ea4ba5342           1
2     4eed4e6a-aa2f-4c91-8651-ce984ee8fb26           1
3     77598f7b-32e7-4e3b-a6e5-06ba0d98fe8a           1
4     d4062e70-befa-4995-8643-a0de73938182           1
...                                    ...         ...
9823  084f0ba2-204c-4b43-a131-5a72142e513c           1
9824  86c20a91-92d1-4dcd-bf73-9f1392b77519           1
9825  c062a82a-cf71-425b-a152-f38bdaccc408           1
9826  7a36b0f6-1c19-4984-87d7-d4db3e6ea260           1
9827  75474c44-14f5-443d-89cf-859ff4cee994           1

[9828 rows x 2 columns]

In [388]:
predicted_value = dataRAW5

In [389]:
predicted_value['prediction'] = KNN_predict

predicted_value['prediction'].unique()

array([0, 1])

In [390]:
zeros = predicted_value[predicted_value['prediction']==0]
zeros

                                   Loan ID  prediction
0     14dd8831-6af5-400b-83ec-68e61888a048           0
6     273581de-85d8-4332-81a5-19b04ce68666           0
20    150ebbad-ebed-441e-b70d-2f350ad7dca6           0
24    7aa649ff-b73b-4556-a4c3-a4d35762809a           0
33    af76ed30-e663-4125-8749-3ff5e509cb37           0
...                                    ...         ...
9763  a9b4a17a-5bad-4225-905d-c064f9ac6919           0
9765  ba5eb0d7-90ed-4008-9d38-a320f016ab47           0
9774  aee23ec9-a4cc-4ad5-9c6f-ca0313b8cd92           0
9796  94c31e1b-8fdc-494a-b54e-e1a355193027           0
9822  09b6f17b-6ac3-4d4b-8520-d31c6ce825cd           0

[1270 rows x 2 columns]

In [391]:
predicted_value.to_csv('solution_knn.csv',index= False)

In [392]:
x_trainR.shape

(78325, 15)

In [393]:
y_trainR.shape

(78325,)

In [394]:
#split the data into train and test
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x_trainR,y_trainR,test_size=0.2,random_state=0)

In [395]:
KNN.fit(x_train,y_train)
lg.fit(x_train,y_train)
NB.fit(x_train,y_train)
DT.fit(x_train,y_train)
RF.fit(x_train,y_train)

print(KNN.score(x_train,y_train))
print(lg.score(x_train,y_train))
print(NB.score(x_train,y_train))
print(DT.score(x_train,y_train))
print(RF.score(x_train,y_train))




# print(KNN.score(x_test,y_test))
# print(lg.score(x_test,y_test))
# print(NB.score(x_test,y_test))
# print(DT.score(x_test,y_test))
# print(RF.score(x_test,y_test))

# from sklearn.model_selection import cross_val_score
# print(cross_val_score(KNN,x_train,y_train,cv=5).mean())
# print(cross_val_score(lg,x_train,y_train,cv=5).mean())
# print(cross_val_score(NB,x_train,y_train,cv=5).mean())
# print(cross_val_score(DT,x_train,y_train,cv=5).mean())
# print(cross_val_score(RF,x_train,y_train,cv=5).mean())

0.822757740185126
0.8366421959782956
0.4410309607405043
1.0
1.0

In [396]:
RF_predict = RF.predict(x_test)

#find accuracy score
from sklearn.metrics import accuracy_score
accuracy_score(y_test,RF_predict)

0.8540695818704117

In [397]:
RF_predict = RF.predict(x_testR)

C:\Users\Ahmad Ali\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\sklearn\base.py:413: UserWarning: X has feature names, but RandomForestClassifier was fitted without feature names
  warnings.warn(

In [398]:
predicted_value['prediction'] = RF_predict

predicted_value['prediction'].unique()

array([1, 0])

In [399]:
# zeros = predicted_value[predicted_value['prediction']==0]
# zeros
zeros = predicted_value[predicted_value['prediction']==0]
zeros

                                   Loan ID  prediction
1     4771cc26-131a-45db-b5aa-537ea4ba5342           0
4     d4062e70-befa-4995-8643-a0de73938182           0
6     273581de-85d8-4332-81a5-19b04ce68666           0
10    32c2e48f-1ba8-45e0-a530-9a6622c18d9c           0
11    fa096848-6143-4907-b2cf-852a0b06171c           0
...                                    ...         ...
9818  60ad0959-d0ef-4a96-84b0-dd3fe182044c           0
9821  2eee17a8-7ff2-4ed4-b99f-342e9f13fe18           0
9823  084f0ba2-204c-4b43-a131-5a72142e513c           0
9824  86c20a91-92d1-4dcd-bf73-9f1392b77519           0
9826  7a36b0f6-1c19-4984-87d7-d4db3e6ea260           0

[4239 rows x 2 columns]

In [400]:
predicted_value.to_csv('solution.csv',index= False)

In [401]:
import xgboost as xgb
XGBM = xgb.XGBClassifier()
XGBM.fit(x_trainR,y_trainR)

XGBM_pridict = XGBM.predict(x_test)

accuracy_score(y_test,XGBM_pridict)

0.8781998084902649

In [402]:
XGBM_pridict = XGBM.predict(x_testR)

In [403]:
# SVMAC.fit(x_train,y_train)

In [404]:
predicted_value['prediction'] = XGBM_pridict

predicted_value['prediction'].unique()

array([0, 1])

In [405]:
zeros = predicted_value[predicted_value['prediction']==0]
zeros

                                   Loan ID  prediction
0     14dd8831-6af5-400b-83ec-68e61888a048           0
1     4771cc26-131a-45db-b5aa-537ea4ba5342           0
3     77598f7b-32e7-4e3b-a6e5-06ba0d98fe8a           0
4     d4062e70-befa-4995-8643-a0de73938182           0
5     89d8cb0c-e5c2-4f54-b056-48a645c543dd           0
...                                    ...         ...
9822  09b6f17b-6ac3-4d4b-8520-d31c6ce825cd           0
9823  084f0ba2-204c-4b43-a131-5a72142e513c           0
9824  86c20a91-92d1-4dcd-bf73-9f1392b77519           0
9825  c062a82a-cf71-425b-a152-f38bdaccc408           0
9826  7a36b0f6-1c19-4984-87d7-d4db3e6ea260           0

[7347 rows x 2 columns]

In [406]:
predicted_value.to_csv('solution.csv',index= False)

In [438]:
from sklearn import naive_bayes
NB_MODEL = naive_bayes.GaussianNB()
NB_MODEL.fit(x_trainR,y_trainR)

NB_predict = NB_MODEL.predict(x_testR)

# accuracy_score(y_test,NB_predict)

C:\Users\Ahmad Ali\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\sklearn\base.py:413: UserWarning: X has feature names, but GaussianNB was fitted without feature names
  warnings.warn(

In [439]:
predicted_value['prediction'] = NB_predict

predicted_value['prediction'].unique()

array([1, 0])

In [440]:
zeros = predicted_value[predicted_value['prediction']==0]
zeros

                                   Loan ID  prediction
1     4771cc26-131a-45db-b5aa-537ea4ba5342           0
4     d4062e70-befa-4995-8643-a0de73938182           0
7     db0dc6e1-77ee-4826-acca-772f9039e1c7           0
8     8af915d9-9e91-44a0-b5a2-564a45c12089           0
11    fa096848-6143-4907-b2cf-852a0b06171c           0
...                                    ...         ...
9814  b0f65f64-7bba-4672-a63a-19c949d64f19           0
9816  2cad4e30-28bb-4c17-bded-677062f8490b           0
9819  a65cfd66-c0a0-402a-9f86-5a0ecb3ea5fa           0
9821  2eee17a8-7ff2-4ed4-b99f-342e9f13fe18           0
9824  86c20a91-92d1-4dcd-bf73-9f1392b77519           0

[4788 rows x 2 columns]

In [407]:
# copy_of_credit_score_aray = copy_of_credit_score['credit score'].dropna()
# print(copy_of_credit_score_aray)
# type(copy_of_credit_score_aray)

In [408]:
# copy_of_credit_score_aray.unique()

In [409]:
#to_be_test_data.describe()

In [410]:
#total_NaN = to_be_test_data.isna().sum()
#print(total_NaN)

In [411]:
#to_be_test_data.info()

In [412]:
# print(to_be_test_data["credit score"].describe())
# print(to_be_test_data.isna().sum())
# print(to_be_test_data["annual income"].describe())

In [413]:
# to_be_test_data.shape

In [414]:
# to_be_test_data['years in current job'].unique()

In [415]:
# to_be_test_data['years in current job'] = to_be_test_data['years in current job'].replace(['< 1 year','1 year','2 years','3 years','4 years','5 years','6 years','7 years','8 years','9 years','10+ years'],[0.5,1,2,3,4,5,6,7,8,9,10])
# to_be_test_data

In [416]:
# print(to_be_test_data["years in current job"].mean())
# total_NaN = to_be_test_data.isna().sum()
# print(total_NaN)

In [417]:
# to_be_test_data['years in current job'].fillna(10,inplace=True)
# print(to_be_test_data["years in current job"].mean())
# total_NaN = to_be_test_data.isna().sum()
# print(total_NaN)
# to_be_test_data

In [418]:
# to_be_train_data.index

In [419]:

# vals = to_be_test_data['credit score'].dropna().unique()
# vals

In [420]:
# changed_test_data = to_be_test_data

In [421]:
#changed_test_data['credit score'] = to_be_test_data['credit score'].fillna(pd.Series(np.random.choice(vals,size= len(to_be_train_data.index))))

In [422]:
# total_NaN = to_be_test_data.isna().sum()
# print(total_NaN)
# changed_test_data

In [423]:
# to_be_test_data['credit score'].unique()

In [424]:
# to_be_test_data["credit score"] = to_be_test_data['credit score'].replace('missing',np.nan)

In [425]:
# to_be_test_data['credit score'].unique()

In [426]:
# to_be_test_data.describe()

In [427]:
# total_NaN = to_be_test_data.isna().sum()
# print(total_NaN)
# changed_test_data

In [428]:
# to_be_test_data['term'].

In [429]:
#demo_credit_score = to_be_test_data['credit score'].astype(str)
#demo_credit_score.describe()

In [430]:
# to_be_test_data['credit score']

In [431]:
# to_be_train_data['credit score'].describe()